目      录
前言
第1章   认识Dreamweaver 3的工作环境	1
1.1   概述	1
1.2   Dreamweaver 3的新特性	1
1.2.1   编辑HTML	2
1.2.2   站点管理	2
1.2.3   创建、编辑对象和页面元素	3
1.2.4   工作流程的改善	3
1.2.5   定制和扩展Dreamweaver	5
1.3   Dreamweaver 3的工作环境	5
1.3.1   启动Dreamweaver 3	5
1.3.2   认识Dreamweaver 3的窗口结构	6
1.3.3   控制浮动面板	7
1.3.4   状态行	13
1.3.5   标尺和网格	15
1.4   设置中文环境	15
1.5   查找帮助信息	16
1.5.1   启动帮助系统	17
1.5.2   查询帮助信息	18
第2章   控制HTML源代码	20
2.1   概述	20
2.1.1   什么是HTML	20
2.1.2   HTML的语法特性	21
2.1.3   统一资源定位符	22
2.2   Dreamweaver 3的Roundtrip HTML特性	23
2.3   HTML源代码检视器	24
2.3.1   启动和退出	24
2.3.2   编辑源代码	25
2.3.3   设置颜色方案	27
2.3.4   在文档窗口和HTML源代码检视器
间切换	28
2.4   在文档窗口中编辑源代码	28
2.4.1   启动快速标记编辑器	28
2.4.2   认识快速标记编辑器的三种模式	29
2.4.3   使用提示菜单	30
2.4.4   使快速标记编辑器的编辑操作生效	31
2.4.5   设置快速标记编辑器参数	31
2.4.6   其他控制标记的操作	32
2.5   查找和替换	33
2.5.1   查找文本的基本操作	34
2.5.2   文本的高级查找方式	36
2.5.3   搜索标记	37
2.5.4   存储搜索模式	38
2.6   格式化HTML代码	38
2.6.1   设置格式化参数	39
2.6.2   格式化现有文档的源代码	40
2.7   净化HTML代码	40
2.7.1   设置HTML重写参数	40
2.7.2   净化现有文档	42
2.7.3   净化Microsoft   Word生成的HTML
文档	43
2.8   使用外部编辑器	44
2.8.1   指定外部的HTML编辑器	44
2.8.2   启动外部编辑器	45
2.9   其他相关操作	45
2.9.1   编辑Active Server Pages脚本	45
2.9.2   插入注释	46
第3章   文档的基本操作	48
3.1   文档的创建和存储	48
3.1.1   创建空白文档	48
3.1.2   打开现有文档	48
3.1.3   基于模板创建文档	49
3.1.4   存储文档	49
3.1.5   关闭文档	49
3.1.6   理解空白文档的初始代码	50
3.2   添加文本和插入对象	51
3.2.1   添加文本	51
3.2.2   插入对象	51
3.2.3   插入日期	52
3.2.4   插入特殊字符	53
3.2.5   插入水平线	55
3.3   在文档窗口中选择元素	56
3.3.1   不可见元素	56
3.3.2   定制不可见元素的显示	56
3.3.3   显示不可见元素	57
3.3.4   显示头部元素	58
3.4   设置文档的页面属性	58
3.5   使用历史面板	60
3.5.1   显示历史面板	60
3.5.2   撤销改变	61
3.5.3   清空历史面板	62
3.5.4   自动完成任务	62
3.5.5   录制命令	65
3.6   编辑网页的头部内容	66
3.6.1   认识头部元素	66
3.6.2   插入元数据	68
3.6.3   插入关键字	69
3.6.4   插入描述信息	69
3.6.5   定义自动刷新	70
3.6.6   设置基础URL地址	70
3.6.7   设置文档链接	71
第4章   构建本地站点	73
4.1   概述	73
4.1.1   本地计算机和Internet服务器	73
4.1.2   本地站点和远端站点	73
4.1.3   Internet服务程序	74
4.1.4   上载和下载	75
4.1.5   网页的设计和出版流程	75
4.2   规划站点	76
4.2.1   规划站点结构	76
4.2.2   规划站点的浏览机制	77
4.2.3   构建整体的站点风格	78
4.3   创建本地站点	78
4.3.1   显示站点窗口	78
4.3.2   构建站点	79
4.4   管理站点列表	81
4.4.1   打开本地站点	81
4.4.2   编辑站点	82
4.4.3   删除站点	82
4.4.4   复制站点	83
4.5   操作站点文件	83
4.5.1   创建文件夹	83
4.5.2   创建文件	83
4.5.3   文件的移动和复制	84
4.5.4   删除文件	85
4.5.5   设置主页	85
4.5.6   编辑站点文件	86
4.5.7   刷新本地站点文件列表	86
4.6   站点窗口的其他相关操作	86
4.6.1   改变显示区域	86
4.6.2   显示站点地图	86
4.6.3   隐藏文件列表窗格	87
4.6.4   在站点地图中显示文件标题	88
4.6.5   改变站点地图的显示比例	88
4.6.6   设置站点地图的参数选项	88
第5章   格式化文本	90
5.1   文本格式化操作概述	90
5.1.1   格式化文本的三种方式	90
5.1.2   理解段落和字符	91
5.2   使用HTML标记格式化文本	93
5.2.1   设置段落格式	93
5.2.2   设置字符格式	99
5.3   设置项目列表	107
5.3.1   理解项目列表的类型	107
5.3.2   创建项目列表	110
5.3.3   嵌套项目列表	111
5.3.4   设置项目列表属性	112
5.4   使用HTML样式格式化文本	113
5.4.1   显示HTML样式面板	114
5.4.2   理解样式列表	114
5.4.3   应用HTML样式	115
5.4.4   创建新样式	115
5.4.5   编辑现有样式	116
5.4.6   在现有样式的基础上创建新样式	116
5.4.7   删除样式	117
5.5   拼写检查	117
第6章   使用CSS样式	119
6.1   概述	119
6.2   创建新CSS样式	120
6.2.1   显示CSS样式面板	120
6.2.2   创建CSS样式	121
6.2.3   设置CSS样式的格式化参数	124
6.3   设置CSS样式格式	126
6.3.1   编辑CSS样式类型格式	126
6.3.2   编辑CSS样式背景格式	127
6.3.3   编辑CSS样式块格式	128
6.3.4   编辑CSS样式框格式	129
6.3.5   编辑CSS样式边框格式	130
6.3.6   编辑CSS样式列表格式	131
6.3.7   编辑CSS样式定位格式	132
6.3.8   编辑CSS样式扩展格式	133
6.4   管理CSS样式	134
6.4.1   编辑CSS样式	134
6.4.2   删除CSS样式	135
6.4.3   复制CSS样式	135
6.5   创建、链接或导入外部的CSS样式单	136
6.6   应用CSS样式	138
6.6.1   理解CSS样式应用区域	138
6.6.2   利用CSS样式面板应用自定义
CSS样式	140
6.6.3   理解CSS样式冲突	140
6.7   将CSS样式转换为HTML标记	141
第7章   超级链接	143
7.1   超级链接概述	143
7.1.1   链接的基本概念	143
7.1.2   超文本链接标记	144
7.1.3   关于链接路径	145
7.1.4   链接的颜色	147
7.2   创建链接	148
7.2.1   链接到文档	148
7.2.2   链接到命名锚	150
7.2.3   创建e-mail链接	153
7.2.4   创建空链接	155
7.2.5   创建脚本链接	156
7.2.6   使用指向文件图标构建链接	156
7.3   管理链接	160
7.3.1   设置Dreamweaver的链接管理特性	160
7.3.2   设置站点缓存	161
7.3.3   移动文件时更新链接	162
7.3.4   改变链接范围	162
7.3.5   测试链接	164
7.4   为链接附加行为	165
7.4.1   设置状态行上的文本	165
7.4.2   定制新打开的浏览器窗口	165
7.4.3   跳转菜单	166
7.4.4   导航栏	166
第8章   图像	167
8.1   概述	167
8.1.1   Internet上常见的图像类型	167
8.1.2   下载图像的中间过程	168
8.2   在HTML文档中插入图像	169
8.2.1   概述	170
8.2.2   插入图像	172
8.2.3   设置图像属性	173
8.2.4   控制图像的位置和显示大小	176
8.2.5   设置背景图像	180
8.3   创建轮替图像	182
8.3.1   插入轮替图像	182
8.3.2   预览轮替图像	183
8.4   使用导航条	183
8.4.1   插入导航条	183
8.4.2   编辑导航条	186
8.4.3   测试导航条	187
8.5   客户端图像映像	187
8.5.1   概述	188
8.5.2   创建客户端图像映像	188
8.5.3   理解客户端图像映像代码	190
8.6   使用外部的图像编辑器	191
8.6.1   启动外部图像编辑器	191
8.6.2   在Fireworks中优化图像	192
8.6.3   使用Fireworks的HTML文档	193
第9章   表格	195
9.1   表格概述	195
9.1.1   表格的组成	195
9.1.2   表格中的间距设置	195
9.1.3   HTML中实现表格的代码	196
9.2   插入表格	198
9.2.1   往文档中插入表格	198
9.2.2   在单元格中输入数据	200
9.2.3   表格数据的导入和导出	200
9.3   选中表格元素	204
9.3.1   选中整张表格	204
9.3.2   选择表格行	205
9.3.3   选择表格列	205
9.3.4   选中单元格	206
9.3.5   取消选中状态	207
9.4   格式化表格	207
9.4.1   设置表格格式	207
9.4.2   设置行、列和单元格的格式	212
9.4.3   套用现有表格格式	218
9.5   表格的其他编辑操作	220
9.5.1   插入行或列	220
9.5.2   删除行或列	221
9.5.3   在表格右方或下方增删行或列	221
9.5.4   复制和粘贴单元格	221
9.5.5   删除单元格内容	222
9.5.6   排序表格	222
第10章   分层和绝对定位	224
10.1   分层概述	224
10.2   创建分层	225
10.2.1   插入分层	225
10.2.2   创建嵌套分层	226
10.2.3   设置分层格式	227
10.2.4   设置Dreamweaver的分层参数
属性	229
10.3   操作分层	230
10.3.1   激活分层	230
10.3.2   选中分层	230
10.3.3   重设分层大小	231
10.3.4   移动分层	232
10.3.5   对齐分层	232
10.4   Dreamweaver的定位辅助工具	233
10.4.1   标尺	233
10.4.2   网格	234
10.4.3   草稿图	235
10.5   使用分层面板	239
10.5.1   显示分层面板	239
10.5.2   创建嵌套分层	239
10.5.3   改变分层名称	240
10.5.4   控制分层的重叠顺序	240
10.5.5   设置分层的可见性	241
10.6   利用分层设计表格	242
10.6.1   防止分层重叠	242
10.6.2   将分层转换为表格	243
10.6.3   将表格转换为分层	244
10.6.4   创建3.0版本兼容文档	244
第11章   框架	246
11.1   框架概述	246
11.1.1   框架和框架集	247
11.1.2   用HTML实现框架技术	248
11.2   创建框架	251
11.2.1   创建框架集	251
11.2.2   创建预定义框架集	254
11.2.3   创建NOFRAMES内容	254
11.3   存储框架和框架集文件	255
11.3.1   存储框架集文档	256
11.3.2   存储框架文档	256
11.3.3   存储框架集中所有的文档	256
11.4   设置框架和框架集的属性	257
11.4.1   认识框架面板	257
11.4.2   选中框架和框架集	257
11.4.3   设置框架属性	259
11.4.4   设置框架集属性	261
11.4.5   设置框架大小	262
11.4.6   设置框架和框架集的标题	263
11.5   在框架中使用链接	263
第12章   表单	266
12.1   表单概述	266
12.2   表单的HTML代码	267
12.2.1   表单域	267
12.2.2   表单对象	268
12.3   创建表单域	271
12.4   添加表单对象	272
12.4.1   添加文本域	273
12.4.2   添加按钮	276
12.4.3   添加复选框	277
12.4.4   添加单选按钮	278
12.4.5   添加列表框	280
12.4.6   添加文件域	282
12.4.7   添加图像域	283
12.4.8   添加隐藏域	285
12.4.9   操作常规控件	285
12.5   处理表单	286
12.6   跳转菜单	289
12.6.1   插入跳转菜单	290
12.6.2   编辑跳转菜单	291
第13章   嵌入对象	292
13.1   嵌入对象概述	292
13.1.1   嵌入对象的通用方法	292
13.1.2   嵌入Java小程序	294
13.1.3   Dreamweaver对媒体对象的控制	294
13.2   在Dreamweaver中嵌入对象	294
13.2.1   添加Flash对象	295
13.2.2   添加Shockwave对象	298
13.2.3   添加Generator对象	300
13.2.4   添加Fireworks   HTML对象	302
13.2.5   添加Java小程序	302
13.2.6   添加ActiveX控件	304
13.2.7   添加Netscape   Navigator插件内容	306
第14章   行为和时间线	308
14.1   行为概述	308
14.1.1   行为的概念	308
14.1.2   认识事件	309
14.2   应用行为	311
14.2.1   认识行为面板	311
14.2.2   附加行为	312
14.2.3   修改现有行为	313
14.2.4   下载和安装第三方行为	314
14.3   Dreamweaver的内置行为	314
14.3.1   调用JavaScript	314
14.3.2   改变属性	315
14.3.3   检查浏览器	316
14.3.4   检查插件	317
14.3.5   控制Shockwave或Flash	318
14.3.6   拖动分层	319
14.3.7   跳转到URL	321
14.3.8   编辑跳转菜单	321
14.3.9   打开浏览器窗口	323
14.3.10   播放声音	324
14.3.11   弹出信息对话框	325
14.3.12   预载图像	326
14.3.13   设置导航条图像	327
14.3.14   设置框架文本	328
14.3.15   设置分层文本	329
14.3.16   设置状态行文本	330
14.3.17   设置文本编辑区文本	330
14.3.18   显示－隐藏分层	331
14.3.19   控制替换图像	332
14.3.20   使表单生效	334
14.4   时间线	335
14.4.1   时间线概述	335
14.4.2   认识时间线面板	335
14.4.3   创建时间线动画	337
14.4.4   控制时间线	340
14.4.5   重用动画资源	342
14.5   用于时间线上的行为	343
14.5.1   为时间线附加行为	343
14.5.2   播放时间线	344
14.5.3   停止时间线	344
14.5.4   跳转到时间线帧	345
第15章   模板和库	346
15.1   使用模板	346
15.1.1   模板概述	346
15.1.2   认识模板面板	347
15.1.3   创建模板	347
15.1.4   打开模板	348
15.1.5   设置模板的可编辑区域	349
15.1.6   管理模板	352
15.1.7   创建基于模板的文档	353
15.1.8   修改模板和更新站点	356
15.1.9   导入和导出XML内容	357
15.2   定制库项目	358
15.2.1   库项目概述	358
15.2.2   认识库面板	359
15.2.3   创建库项目	359
15.2.4   管理库项目	360
15.2.5   应用库项目	361
15.2.6   修改库和更新站点	362
15.3   重设模板和库中的高亮颜色	364
15.4   使用服务器端引用	365
15.4.1   插入服务器端引用	365
15.4.2   编辑服务器端引用	365
15.4.3   设置服务器端引用参数	366
第16章   站点的出版和维护	367
16.1   概述	367
16.2   测试本地站点	367
16.2.1   检测站点的浏览器兼容性	367
16.2.2   检查可能存在的链接错误	368
16.2.3   利用浏览器预览网页	370
16.3   构建远端站点	372
16.3.1   定义远端站点	372
16.3.2   连接服务器	374
16.3.3   上载文件	375
16.3.4   断开连接	376
16.4   构建本地或局域网站点	376
16.5   Check In和Check Out	378
16.5.1   启动Check In和Check Out功能	378
16.5.2   Check In和Check Out文件	379
16.5.3   取消Check Out和Check In操作	380
16.5.4   理解Check In和Check Out的机制	381
16.6   文件的上载和下载	381
16.6.1   下载文件	381
16.6.2   上载文件	382
16.6.3   同步本地站点和远端站点	383
16.6.4   取消操作	385
16.7   设置站点的FTP选项	385
16.8   使用设计附注	386
16.8.1   设置站点的设计附注选项	387
16.8.2   在文档中附加设计附注	387
16.8.3   查看设计附注	389
第17章   定制Dreamweaver	390
17.1   定制Dreamweaver常规选项	390
17.2   定制浮动面板	393
17.3   改变对象面板	393
17.3.1   认识对象面板的构成机制	394
17.3.2   移动对象面板按钮	394
17.3.3   改变对象面板中子面板的名称	395
17.3.4   修改对象按钮	395
17.3.5   创建自己的对象按钮	396
17.4   改变默认文件类型	396
17.5   定制菜单	397
17.6   定制对话框	398

