目      录
译者序
前言
第一部分   Paint Shop Pro 基础篇
第1学时   Paint Shop Pro 的基本内容、
        工具及参数设置	3
1.1   Paint Shop Pro 简介	3
1.2   Paint Shop Pro 6 新特性概览	3
1.3   Paint Shop Pro 的界面	6
1.4   工具条	7
1.5   工具面板	8
1.5.1   Arrow 工具	9
1.5.2   Zoom 工具	9
1.5.3   Deformation 工具	9
1.5.4   Crop 工具	9
1.5.5   Mover 工具	10
1.5.6   Selection 工具	10
1.5.7   Freehand 工具	10
1.5.8   Magic Wand 工具	10
1.5.9   Dropper 工具	11
1.5.10   Paint Brushes 工具	11
1.5.11   Clone Brush 工具	11
1.5.12   Color Replacer 工具	11
1.5.13   Retouch 工具	11
1.5.14   Eraser 工具	11
1.5.15   Picture Tube 工具	12
1.5.16   Airbrush 工具	12
1.5.17   Flood Fill 工具	12
1.5.18   Text 工具	12
1.5.19   Draw 工具	12
1.5.20   Preset Shapes 工具	13
1.5.21   Vector Object Selection 工具	13
1.6   菜单	13
1.6.1   File 菜单	13
1.6.2   Edit 菜单	13
1.6.3   View 菜单	14
1.6.4   Image 菜单	14
1.6.5   Colors 菜单	14
1.6.6   Layers 菜单	14
1.6.7   Selections 菜单	14
1.6.8   Masks 菜单	15
1.6.9   Capture 菜单	15
1.6.10   Window 菜单	15
1.6.11   Help 菜单	15
1.7   面板的使用	15
1.7.1   Color Palette 	15
1.7.2   Tool Options 窗口	16
1.7.3   Layer Palette	16
1.7.4   Tool Palette	17
1.8   参数的设置	17
1.8.1   General Program Preferences	17
1.8.2   CMYK Conversion Preferences	17
1.8.3   File Format Preferences	18
1.8.4   File Format Associations	18
1.8.5   Customize Toolbar Preferences	18
1.8.6   Color Management Preferences	19
1.8.7   Monitor Gamma Adjustments	19
1.9   课时小结	19
1.10   课外作业	19
1.10.1   专家答疑	20
1.10.2   思考题	20
1.10.3   思考题答案	20
第2学时   文件的打开、保存和打印	21
2.1   文件的打开	21
2.1.1   新文件的建立	21
2.1.2   打开现有文件	21
2.1.3   文件的浏览	22
2.2   文件的输入	22
2.3   文件的保存	23
2.4   文件的输出	24
2.5   文件的打印	24
2.6   多幅图像的打印	25
2.7   课时小结	26
2.8   课外作业	26
2.8.1   专家答疑	26
2.8.2   思考题	27
2.8.3   思考题答案	27
第3学时   初次制作图像	28
3.1   在制作图像前应考虑的问题	28
3.1.1   选择图像尺寸	28
3.1.2   图像的类型	28
3.2   制作一幅简单的图像	29
3.2.1   Preset Shapes 工具的使用	30
3.2.2   避免图像中出现锯齿	30
3.2.3   笔刷类型	32
3.3   编辑一幅简单的图像	33
3.4   错误的修正	35
3.5   课时小结	35
3.6   课外作业	35
3.6.1   专家答疑	36
3.6.2   思考题	36
3.6.3   思考题答案	36
第二部分   图像的编辑
第4学时   选区	39
4.1   选框工具的使用	39
4.1.1   Selection 工具	39
4.1.2   Freehand 工具	40
4.1.3   Magic Wand 工具	42
4.2   选区的编辑	44
4.2.1   选区的相加	44
4.2.2   选区的相减	45
4.2.3   选区的扩张和收缩	46
4.2.4   选区的生长	46
4.2.5   选择相似的区域	46
4.3   选区的调入和存储	47
4.4   课时小结	47
4.5   课外作业	48
4.5.1   专家答疑	48
4.5.2   思考题	48
4.5.3   思考题答案	48
第5学时   变形处理	49
5.1   Deformation 工具的使用	49
5.1.1   旋转文字	51
5.1.2   Perspective、Shear 和Distort 选
      项	52
5.1.3   制作阴影	54
5.2   课时小结	55
5.3   课外作业	55
5.3.1   专家答疑	55
5.3.2   思考题	55
5.3.3   思考题答案	56
第6学时   绘图工具及其使用技巧	57
6.1   绘图工具及其选项	57
6.2   绘制图形	58
6.3   绘制线条	61
6.3.1   Single Line 工具	61
6.3.2   贝济埃曲线工具	63
6.4   课时小结	65
6.5   课外作业	65
6.5.1   专家答疑	65
6.5.2   思考题	65
6.5.3   思考题答案	66
第7学时   绘画工具及其使用技巧	67
7.1   Paint Brush 工具的使用	67
7.1.1   自定义笔刷的形状	69
7.1.2   使用不同的纹理	70
7.2   Airbrush 工具的使用	71
7.3   Flood Fill 工具的使用	71
7.3.1   单色填充	71
7.3.2   渐变色填充	72
7.3.3   多色渐变的制作和编辑	72
7.3.4   填充图案	75
7.4   神秘的Clone Brush 工具	75
7.5   课时小结	76
7.6   课外作业	76
7.6.1   专家答疑	77
7.6.2   思考题	77
7.6.3   思考题答案	77
第8学时   高效地使用颜色	78
8.1   处理颜色的工具	78
8.1.1   Dropper 工具的使用	78
8.1.2   Color palette 的使用	78
8.1.3   Paint Shop Pro 的Color 对话框	79
8.1.4   Windows 的Color 对话框	80
8.2   Paint Shop Pro 所使用的颜色模式	80
8.2.1   RGB模式	80
8.2.2   CMYK颜色模式	81
8.2.3   HSL颜色模式	81
8.3   调节图像的阴影、高亮和中间调部
    分	82
8.4   调节色相、饱和度和亮度	83
8.5   课时小结	83
8.6   课外作业	84
8.6.1   专家答疑	84
8.6.2   思考题	84
8.6.3   思考题答案	84
第9学时   精彩的文字效果	85
9.1   Text 工具的使用	85
9.2   制作木质效果的文字	87
9.3   制作铬合金效果的文字	89
9.4   为文字添加阴影	90
9.5   制作发光的文字	92
9.6   在路径上建立文字	93
9.7   矢量文字	95
9.8   课时小节	97
9.9   课外作业	97
9.9.1   专家答疑	97
9.9.2   思考题	97
9.9.3   思考题答案	97
第三部分   提高工作效率的工具
第10学时   循序渐进地使用图层	101
10.1   理解图层	101
10.1.1   Layer Palette	102
10.1.2   Layers菜单	103
10.2   有效地使用“图层”	103
10.2.1   移动图层	105
10.2.2   图层的组合	106
10.2.3   调整不透明度和可见性	106
10.3   理解“混合模式”	108
10.4   课时小结	111
10.5   课外作业	111
10.5.1   专家答疑	111
10.5.2   思考题	112
10.5.3   思考题答案	112
第11学时   蒙版	113
11.1   什么是蒙版	113
11.2   Masks 菜单	113
11.3   建立蒙版	114
11.4   建立复杂的蒙版	116
11.5   保存和调入蒙版	117
11.6   高级的蒙版操作技巧	117
11.7   课时小节	121
11.8   课外作业	121
11.8.1   专家答疑	121
11.8.2   思考题	121
11.8.3   思考题答案	121
第12学时   通道	123
12.1   什么是通道	123
12.1.1   分解通道	123
12.1.2   合并通道	124
12.2   解读通道中的信息	124
12.3   实际运用通道	126
12.3.1   测试您对通道的了解程度	127
12.3.2   用通道建立蒙版	127
12.4   课时小节	129
12.5   课外作业	130
12.5.1   专家答疑	130
12.5.2   思考题	130
12.5.3   思考题答案	130
第13学时   灵活的矢量工具	131
13.1   矢量工具的使用	131
13.2   建立矢量对象	132
13.3   编辑节点	132
13.4   建立矢量线条	138
13.4.1   绘制单线	138
13.4.2   绘制贝济埃曲线	138
13.4.3   绘制自由曲线	138
13.4.4   绘制点至点线条	139
13.5   矢量文字	140
13.6   矢量对象的性质	141
13.7   将矢量对象栅格化	141
13.8   课时小节	142	13.9   课外作业	142
13.9.1   专家答疑	143
13.9.2   思考题	143
13.9.3   思考题答案	143
第14学时   Picture Tube的使用和制作	144
14.1   什么是Picture Tube	144
14.2   使用Picture Tube	144
14.3   寻找新的Picture Tube	146
14.4   制作自己的Picture Tube	147
14.5   课时小结	149
14.6   课外作业	150
14.6.1   专家答疑	150
14.6.2   思考题	150
14.6.3   思考题答案	150
第15学时   滤镜	151
15.1   使用滤镜的原因	151
15.2   获得插件的途径	151
15.3   使用内置滤镜	152
15.3.1   Buttonize滤镜	152
15.3.2   Chisel滤镜	153
15.3.3   Cutout滤镜	153
15.3.4   Drop Shadow滤镜	154
15.3.5   不同混合模式的滤镜效果	155
15.4   使用第三方滤镜	155
15.4.1   安装插件	156
15.4.2   Alien Skin的Eye Candy	157
15.4.3   Auto F/X的Photo/Graphic Edges
       滤镜	157
15.4.4   Flaming Pear的BladePro滤镜	158
15.4.5   RAYflect的Four Seasons滤镜	160
15.4.6   其他插件	161
15.5   课时小结	161
15.6   课外作业	161
15.6.1   专家答疑	161
15.6.2   思考题	162
15.6.3   思考题答案	162
第16学时   特殊效果	163
16.1   制作卷边效果	163
16.2   精通金属效果	166
16.3   使用斜面	167
16.4   课时小结	168
16.5   课外作业	169
16.5.1   专家答疑	169
16.5.2   思考题	169
16.5.3   思考题答案	169
第四部分   Paint Shop Pro 的高级任务
第17学时   图像的修整	173
17.1   修整工具的使用	173
17.1.1   亮度和对比度的修复	173
17.1.2   灰尘和划痕的清除	174
17.1.3   Unsharp Mask 滤镜的使用	176
17.2   删除图像中的多余内容	177
17.3   课时小结	181
17.4   课外作业	181
17.4.1   专家答疑	181
17.4.2   思考题	181
17.4.3   思考题答案	181
第18学时   颜色与颜色校正	182
18.1   颜色理论	182
18.2   Gamma	183
18.2.1   使用Gamma Correction特性	183
18.2.2   使用Histogram面板	184
18.3   用其他方法进行颜色调节	185
18.4   调节色相、饱和度和亮度	186
18.5   使用Hue Map 命令	186
18.6   调节图像中的红、绿、蓝成份	187
18.7   使用效果层	188
18.8   颜色校正的要点	190
18.9   课时小结	191
18.10   课外作业	191
18.10.1   专家答疑	191
18.10.2   思考题	191
18.10.3   思考题答案	191
第19学时   图像的合成	192
19.1   图像的拼贴	192
19.2   照片的剪辑	197
19.3   课时小结	200
19.4   课外作业	200
19.4.1   专家答疑	200
19.4.2   思考题	200
19.4.3   思考题答案	201
第20学时   高级技巧的组合	202
20.1   画文字和其他物体的轮廓线	202
20.2   在文字里填充纹理或照片	204
20.3   制作金属板	206
20.3.1   建立金属板	206
20.3.2   对金属板的最后加工	210
20.4   课时小结	212
20.5   课外作业	212
20.5.1   专家答疑	212
20.5.2   思考题	213
20.5.3   思考题答案	213
第五部分   Paint Shop Pro 与 Web
第21学时   Web图像的制作	217
21.1   文件的格式	217
21.1.1   GIF格式	217
21.1.2   GIF格式：好的、坏的和丑
       陋的	218
21.1.3   透明GIF格式	219
21.1.4   在Paint Shop Pro中保存透
       明GIF格式	220
21.1.5   JPG格式	221
21.1.6   有损失吗	221
21.1.7   使用JPG格式的原因	223
21.1.8   用GIF格式还是用JPG格式	224
21.2   颜色位深的调整	224
21.2.1   8bit颜色	224
21.2.2   16bit颜色	224
21.2.3   24bit颜色	224
21.3   调色板的使用	225
21.3.1   与调色板相关的问题	225
21.3.2   建立或选择调色板	225
21.3.3   精确调色板	226
21.3.4   随样性调色板	226
21.3.5   Web调色板	226
21.4   在SmartSaver中预览图像	227
21.5   理解抖动	228
21.6   理解无锯齿	229
21.6.1   锯齿化	229
21.6.2   无锯齿	230
21.7   课时小结	232
21.8   课外作业	232
21.8.1   专家答疑	232
21.8.2   思考题	232
21.8.3   思考题答案	233
第22学时   按钮和无缝拼接图案	234
22.1   制作按钮	234
22.1.1   普通型按钮	234
22.1.2   精致型按钮	235
22.1.3   复杂的带3D纹理的按钮	236
22.2   制作无缝拼接的图案	239
22.2.1   无缝拼接的基本原理	239
22.2.2   用Paint Shop Pro制作无缝拼
       贴图案	241
22.3   课时小结	242
22.4   课外作业	242
22.4.1   专家答疑	243
22.4.2   思考题	243
22.4.3   思考题答案	243
第23学时   动画	244
23.1   动画的概念	244
23.2   使用动画的原因	244
23.3   制作动画	244
23.3.1   制作第一部动画	245
23.3.2   编辑第一部动画	247
23.4   使用过渡	247
23.5   制作文字的特殊效果	248
23.6   课时小结	249
23.7   课外作业	249
23.7.1   专家答疑	249
23.7.2   思考题	249
23.7.3   思考题答案	249
第24学时   高级动画	250
24.1   在动画中使用图层和蒙版	250
24.1.1   让地球旋转起来	250
24.1.2   在Animation Shop中保存和优
       化文件	252
24.1.3   举一反三	254
24.2   课时小结	254
24.3   课外作业	254
24.3.1   专家答疑	254
24.3.2   思考题	254
24.3.3   思考题答案	255
第六部分   附      录
附录A   安装Paint Shop Pro 6	259
附录B   Paint Shop Pro的资源	260
