目      录
前言
第1章   精彩3D 世界	1
1.1   动画的制作	1
1.1.1   山和海的制作	1
1.1.2   雪的制作	2
1.1.3   字的制作	2
1.2   小结	5
第2章   3D Studio MAX 3.0安装与简介	6
2.1   3D Studio MAX 3.0的安装	6
2.1.1   对硬件的要求	6
2.1.2   对软件的要求	6
2.1.3   3D Studio MAX 3.0的安装	6
2.2   3D Studio MAX的发展及最新特点	6
2.2.1   完全开放的用户界面	8
2.2.2   可嵌套的外部参照	12
2.2.3   管理3D Studio MAX与
           可定制的工作环境	12
2.2.4   完全重新设计的渲染器	13
2.2.5   强大的有机体建模能力	14
2.3   对初学者的几点建议	15
2.4   小结	15
第3章   3D Studio MAX 3.0界面与操作	16
3.1   视图─制作场景的窗口	16
3.1.1   四视图	17
3.1.2   关于视图的一些操作	18
3.2   3D Studio MAX 3.0的菜单栏	18
3.2.1   关于菜单的操作	18
3.2.2   几个常用菜单简介	19
3.3   工具栏中的图标和按钮	19
3.3.1   选择类图标	19
3.3.2   选择与操作类图标	20
3.3.3   选择集的锁定图标	20
3.3.4   渲染类工具图标	20
3.3.5   连接关系类图标	21
3.3.6   视图调整按钮	21
3.4   3D Studio MAX 3.0的命令面板	22
3.4.1   Create命令面板	22
3.4.2   Modify命令面板	22
3.4.3   Hierarchy命令面板	22
3.4.4   Motion命令面板	22
3.4.5   Display命令面板	23
3.5   小结	23
第４章   创建模型	24
4.1   创建二维模型	24
4.1.1   创建简单造型	24
4.1.2   Start New Shape模式建立组合
          模型	25
4.1.3   两个二维模型的结合	26
4.1.4   Line工具	27
4.2   创建三维模型	29
4.2.1   利用Extrude制作三维模型	29
4.2.2   利用Lathe制作三维模型。	33
4.2.3   利用Loft制作三维模型	33
4.2.4   三维模型	38
4.2.5   三维组合体	39
4.3   小结	41
第5章   修改模型	42
5.1   访问与修改模型参数	42
5.1.1   二维模型的参数	42
5.1.2   三维模型的参数	43
5.2   二维曲线的编辑	43
5.2.1   顶点的编辑	44
5.2.2   锁定顶点和控制柄	46
5.2.3   调整线段（拉直处理）	47
5.2.4   曲线的连接	49
5.2.5   曲线的复杂度	50
5.3   二维模型变形工具─放样对象的
        调整	52
5.3.1   Scale变形工具	52
5.3.2   Twist变形工具	54
5.3.3   Teeter工具	55
5.3.4   Bevel变形工具	56
5.3.5   Fit变形工具	57
5.4   三维模型位置与比例的修改	57
5.4.1   Scale功能	58
5.4.2   Rotate功能	59
5.4.3   Mirror功能	59
5.4.4   Array功能	59
5.5   三维模型的形状调整	61
5.5.1   Bend调整器	62
5.5.2   Twist调整器	62
5.5.3   Taper调整器	63
5.6   空间扭曲	63
5.6.1   Ripple功能	63
5.6.2   Bomb功能	64
5.6.3   Wave功能	65
5.6.4   Noise功能	65
5.7   三维模型点、边、面的精细调整	66
5.7.1   结点的调整	66
5.7.2   边的调整	67
5.7.3   面的调整	67
5.8   布尔运算修改三维模型	68
5.8.1   Subtraction布尔差集	68
5.8.2   Union布尔并集	69
5.8.3   Intersection布尔交集	69
5.8.4   二阶布尔运算	70
5.9   小结	71
第6章   材质编辑	72
6.1   基础材质编辑	72
6.1.1   材质编辑器	72
6.1.2   将材质赋予指定对象	72
6.1.3   热、冷材质	74
6.1.4   Standard材质的基本参数位置	75
6.1.5   材质扩展参数的设置	83
6.2   复合材质的设计	87
6.2.1   材质/贴图浏览器	87
6.2.2   混合材质	88
6.2.3   了解层级的概念	91
6.2.4   多重/子物体复合材质	92
6.2.5   组合材质	95
6.2.6   顶底材质	99
6.3   高级材质简介	100
6.3.1   shellac材质	100
6.3.2   morpher材质	101
6.4   小结	103
第7章   贴图	104
7.1   贴图坐标	104
7.1.1   坐标概述	104
7.1.2   放置贴图	105
7.1.3   内建贴图坐标	106
7.1.4   UVW Map调整器	111
7.1.5   Map Scaler调整器	116
7.1.6   Unwrap UVW 调整器	117
7.1.7   面贴图材质	119
7.1.8   子物体贴图	119
7.1.9   物体、坐标及位图的适配	121
7.2   贴图层次	122
7.2.1   材质贴图的设置	123
7.2.2   材质/贴图浏览器	124
7.2.3   贴图名称域	125
7.2.4   Go to Parent和Go Forward
           to Sibling按钮	125
7.2.5   贴图捷径按钮	125
7.2.6   Maps卷展栏	126
7.2.7   Show End Result按钮和Show Map 
           in Viewport按钮	126
7.3   贴图通道	127
7.3.1   Diffuse贴图通道和Ambient
           贴图通道	127
7.3.2   Opacity贴图通道	129
7.3.3   Glossiness贴图通道	130
7.3.4   Specular Level贴图通道	131
7.3.5   Bump贴图通道	132
7.3.6   Self-Illumination贴图通道	132
7.3.7   Specular贴图通道	133
7.3.8   Filter Color贴图通道	134
7.3.9   Reflection贴图通道	134
7.3.10   Refraction贴图通道	136
7.4   贴图类型	137
7.4.1   Bitmap贴图的通用卷展栏	138
7.4.2   Bitmap贴图类型	140
7.4.3   Bricks贴图类型	141
7.4.4   Checker贴图类型	143
7.4.5   Gradient贴图类型	143
7.4.6   一般3D 贴图类型	145
7.4.7   Falloff 贴图类型	147
7.4.8   Particle Age和Particle MBlur
           贴图类型	149
7.4.9   Composite贴图类型	150
7.4.10   Mask贴图类型	151
7.4.11   Mix贴图类型和RGB Multiply
             贴图类型	151
7.4.12   Output贴图类型	152
7.4.13   RGB Tint 贴图类型	152
7.4.14   Reflect/Refract贴图类型	153
7.4.15   Flat Mirror贴图类型	155
7.4.16   Raytracer贴图类型和Thin Wall
             Refraction贴图类型	155
7.5   小结	156
第8章   动画制作	157
8.1   关键帧动画	157
8.1.1   位置变换动画	157
8.1.2   变形动画	158
8.2   轨迹窗	158
8.2.1   层次列表	159
8.2.2   层次列表工具栏	160
8.3   位置曲线	163
8.3.1   曲线切线	163
8.3.2   域外扩展	164
8.3.3   调整动画时间	165
8.4   变形曲线	165
8.5   沿路径运动	167
8.6   子物体	170
8.7   空间扭曲	171
8.7.1   重力	171
8.7.2   风	173
8.7.3   爆炸	174
8.7.4   弹簧	179
8.8   虚拟物体	181
8.9   声音	183
8.9.1   节拍器	183
8.9.2   调用背景音乐	184
8.10   小结	185
第9章   动画控制器	186
9.1   Linear控制器	187
9.2   Noise控制器	188
9.3   List控制器	188
9.4   XYZ轴欧拉旋转控制器	190
9.4.1   创建场景	190
9.4.2   运动控制	191
9.5   Look At控制器	192
9.5.1   创建场景	193
9.5.2   创建虚拟物体与连接	193
9.5.3   制作动画	194
9.6   On/Off控制器	194
9.6.1   创建场景	195
9.6.2   动画控制	195
9.7   Attachment控制器	196
9.7.1   创建场景	197
9.7.2   空间扭曲	197
9.7.3   动画控制	197
9.8   Expression控制器	198
9.8.1   创建场景	199
9.8.2   连接物体	200
9.8.3   动画控制	201
9.8.4   Expression控制器的函数	202
9.9   Block控制器	206
9.9.1   创建Block控制器	206
9.9.2   使用Block控制器	207
9.10   Reactor控制器	208
9.11   复制和粘贴控制器	209
9.11.1   硬币动画的复制	210
9.11.2   正方体	210
9.12   动画捕捉	211
9.12.1   捕捉位置轨迹	212
9.12.2   捕捉变形轨迹	213
9.13   小结	214
第10章   正向运动和反向运动	216
10.1   日月地系统	216
10.1.1   创建场景	216
10.1.2   连接物体和路径	217
10.1.3   动画控制	217
10.2   人体连接	218
10.2.1   创建场景	218
10.2.2   连接	219
10.2.3   锁定	219
10.2.4   移动轴心点	220
10.2.5   动画制作	220
10.3   同步和不同步	221
10.3.1   同步	221
10.3.2   不同步	222
10.4   运动继承	222
10.4.1   创建场景	222
10.4.2   动画制作	223
10.5   反向运动	224
10.5.1   反向运动与Local坐标系	225
10.5.2   反向运动与控制器	225
10.5.3   人体的反向运动	225
10.6   小结	232
第11章   照明与摄像机	233
11.1   灯光的类型和使用方法	233
11.1.1   泛光灯	233
11.1.2   聚光灯	235
11.1.3   方向光	236
11.1.4   环境光	236
11.1.5   使用灯光的一些注意要点	236
11.2   基本的照明类型	237
11.2.1   三角形照明	237
11.2.2   区域照明	238
11.3   阴影的使用	238
11.4   在场景中投影图像	239
11.5   创建太阳模型	240
11.6   环境设定	242
11.6.1   背景的使用	242
11.6.2   雾的使用	243
11.6.3   体光的使用	245
11.7   摄像机的设置和使用	246
11.7.1   摄像机的类型	246
11.7.2   设置摄像机	246
11.7.3   设置视野和焦距	247
11.7.4   摄像机命名	248
11.7.5   变换摄像机	248
11.7.6   安全框	248
11.7.7   移动摄像机	249
11.7.8   使用摄像机的一些技巧	251
11.8   小结	251
第12章   后期制作	252
12.1   Video Post	252
12.2   静态图像的渲染	252
12.3   动画的渲染	253
12.3.1   渲染动画	253
12.3.2   对象运动模糊	254
12.3.3   数字视频压缩	255
12.3.4   视频图像撕裂及解决方法	255
12.4   合成输出	255
12.4.1   场景事件	255
12.4.2   图像输入事件	256
12.4.3   图像过滤器事件	256
12.4.4   图像分层事件	256
12.4.5   图像输出事件	257
12.4.6   外部事件	257
12.4.7   循环事件	258
12.5   Alpha 通道	258
12.6   动画制作实例	258
12.6.1   准备素材	258
12.6.2   加入事件	258
12.6.3   编辑事件	261
12.6.4   合成输出	262
12.7   小结	262
第13章   典型实例	263
13.1   晶莹的钻石	263
13.1.1   制作钻石的基体	263
13.1.2   赋予材质	264
13.1.3   效果合成	265
13.2   美丽的流星	266
13.2.1   创建流星	267
13.2.2   加上火焰	267
13.2.3   制作动画	269
13.3   交战的机器人	269
13.3.1   机器人模型的创建	269
13.3.2   动画的制作	271
13.4   小结	273
附录A   菜单	274
