目      录
前言
第一篇   平面设计概述
第1章    电脑平面设计概述	1
1.1   电脑平面设计	1
1.2   电脑平面设计系统配置	2
1.2.1   输入设备	2
1.2.2   加工处理设备	2
1.2.3   输出设备	2
1.2.4   存储设备	2
1.3   图形图像的基本概念	2
1.4   图形图像的类型与文件格式	3
1.5   图形与图像之间的转化	4
第2章   图形与图像的设计与制作	5
2.1   电脑设计要素	5
2.2   电脑设计与色彩	5
第二篇   相片工厂：中文版Photoshop 5.02
第3章   中文版Photoshop 5.02	9
3.1   工作界面介绍	9
3.1.1   菜单栏	10
3.1.2   工具箱	11
3.1.3   绘图区	13
3.1.4   状态行	13
3.2   Photoshop 5.02的基本操作	14
3.2.1   图像的绘制	14
3.2.2   图像的编辑	19
第4章   通道、图层与路径	24
4.1   通道与蒙版	24
4.1.1   通道的概念	24
4.1.2   通道的计算	29
4.2   图层	30
4.2.1   图层的编辑与操作	30
4.2.2   图像合成与操作	31
4.2.3   图层蒙版	32
4.3   路径	34
4.3.1   路径的基本概念和特点	34
4.3.2   路径的制作	34
4.3.3   路径的运用	35
第5章   滤镜	36
5.1   滤镜的操作方法	36
5.2   滤镜效果简介	36
5.2.1   “风格化”滤镜	36
5.2.2   “画笔描边”滤镜	38
5.2.3   “模糊”滤镜	39
5.2.4   “扭曲”滤镜	40
5.2.5   “锐化”滤镜	41
5.2.6   “素描”滤镜	41
5.2.7   “纹理”滤镜	43
5.2.8   “像素化”滤镜	44
5.2.9   “渲染”滤镜	44
5.2.10   “艺术效果”滤镜	45
5.2.11   “杂色”滤镜和“其他”滤镜	47
5.3   Photoshop的外置滤镜	48
第6章   图像控制与修正	50
6.1    图像的色调控制	50
6.1.1   色调的定义	50
6.1.2   色调的分布与控制	51
6.2   色彩控制	53
第7章   文字综合特效	55
7.1   立体字	55
7.1.1   投影字	55
7.1.2   浮雕字	58
7.1.3   立体字	61
7.1.4   透视立体字	63
7.2    仿真字	64
7.2.1   火焰字	64
7.2.2   金属字	66
7.2.3   霓虹灯字	69
7.2.4   玻璃字	72
7.2.5   枕边效果字	78
第8章   图像处理特效	86
8.1   黑白画着色	86
8.2   戏剧招贴	89
8.3   文字的告白	94
8.4   梦幻组合	97
8.5   羊头文字	102
第三篇   PC绘图经典：CorelDRAW 9
第9章   CorelDRAW 9	111
9.1   工作界面介绍	111
9.2   CorelDRAW 9的基本操作	111
9.2.1   启动CorelDRAW 9的两种方式	111
9.2.2   新建文件的两种方式	112
9.2.3   打开文件的两种方式	112
9.2.4   认识各种工具和菜单栏下的常用
           选项	112
9.3   绘图工具的使用	113
9.3.1   Freehand工具	113
9.3.2   Bezier工具	114
9.3.3   Artistic media 工具	114
9.3.4   Rectangle工具	115
9.3.5   Ellispes工具	116
9.3.6   Polygon 工具	116
9.4   轮廓线的编辑	116
9.4.1   轮廓线颜色的编辑	116
9.4.2   轮廓线、线宽和线型的编辑	117
9.4.3   轮廓线拐角的编辑	117
9.4.4   线条的起点和终点编辑	118
9.5   趣味节点调整套	118
9.5.1   对于Freehand工具绘制的曲线
           节点调节	119
9.5.2   对于导入的图像调节节点	119
9.5.3   使用Knife工具调节节点	119
9.5.4   使用Eraser工具调节节点	119
9.6   填充的应用	120
9.6.1   Uniform Fill 填充	120
9.6.2   Fountain Fill填充	120
9.6.3   Pattern Fill填充	121
9.6.4   Texture Fill 填充	121
9.6.5   PostScript Fill填充	122
9.7   文本的编辑	122
9.7.1   艺术文本的输入与编辑	122
9.7.2   艺术文本适合路径	124
9.7.3   段落文本	124
9.7.4   应用文本样式	127
9.7.5   创建新的文本样式	128
9.7.6   文本的断开	128
9.7.7   添加项目符号	128
9.7.8   添加首字下沉效果	129
第10章   图形的管理	130
10.1   图形的排列与归组	130
10.1.1   Order命令	130
10.1.2   Group与Ungroup命令	130
10.1.3   Combine和Break Apart命令	131
10.1.4   Align and Distribute 命令	131
10.1.5   使用Lock object命令	131
10.2   使用图层与样式	131
10.2.1   使用Object Manager	131
10.2.2   图层的使用	132
10.2.3   Grid和Guides图层的使用	132
10.3   Graphic and Text	133
10.4   色彩样式的使用	134
第11章   图形的变换与整形	137
11.1   图形的变换	137
11.2   图形的整形	137
11.2.1   图形的修剪	138
11.2.2   图形的相交	138
11.2.3   图形的焊接	139
第12章   特殊效果与滤镜的使用	140
12.1   特殊效果	140
12.1.1   添加透视效果	140
12.1.2   添加信封效果	141
12.1.3   添加混成效果	142
12.1.4   添加轮廓效果	144
12.1.5   添加立体化效果	144
12.1.6   添加阴影效果	145
12.1.7   添加畸变效果	146
12.1.8   添加透镜效果	147
12.1.9   使用Transparency	148
12.1.10   色彩的演出	150
12.1.11   添加PowerClips效果	150
12.2   滤镜的使用	151
12.3   纯粹的网织效果	155
12.4   “保护生态平衡”招贴	157
12.5   朦胧的圣诞卡片	159
12.6   很一般的立体容器	160
第四篇   图形绘制大师：Freehand 8
第13章   Freehand 8	161
13.1   工作界面介绍	161
13.2   Freehand 8的基本操作	163
13.2.1   图形的创建与编辑	164
13.2.2   图形描摹	169
13.3   线条的编辑与使用	169
13.3.1   线条的编辑	169
13.3.2   线条的组合	171
第14章   路径的编辑	175
14.1   路径的修整	175
14.1.1   节点和控制柄的控制	175
14.1.2   贝塞尔曲线	176
14.1.3   路径元素的添加、删除	177
14.1.4   路径的连接	179
14.2   路径的组合运算	180
14.2.1   Intersect	180
14.2.2   Transparency	181
14.2.3   Punch	181
14.2.4   Union	182
14.2.5   Crop	182
14.2.6   Divide	182
14.3   混合、蒙版和复合路径	184
14.3.1   Blend	184
14.3.2   蒙版	187
14.3.3   复合路径的创建	188
14.3.4   复合蒙版	188
14.4   颜色的定义与填充	190
第15章   图形的变换与Xtras	192
15.1   图形的变换	192
15.2   Xtra	198
15.2.1   分形	199
15.2.2   浮雕和封套	199
15.2.3   涂抹	200
15.2.4   鱼眼效果	200
15.2.5   三维旋转和镜像	201
15.2.6   绘画吸管	201
15.2.7   弯曲和粗化	202
15.2.8   图表	202
15.2.9   阴影	203
第16章   文本的编辑	204
16.1   文本的输入	204
16.1.1   文本框的输入与编辑	204
16.1.2   创建自由形状文本	204
16.1.3   文本的链接	205
16.1.4   文本链接的编辑	206
16.2   文本的编辑	206
16.3   桌面排版的设定	207
16.3.1   字体和字号的设定	207
16.3.2   行间距的设定	207
16.3.3   制表符	208
16.3.4   文本的样式效果	208
16.4   文本的特殊效果	210
16.4.1   路径文本中路径的编辑	211
16.4.2   文本与路径的对齐	211
16.4.3   文本绕排	215
16.4.4   将文字转化成路径	215
第17章   特殊效果综合处理	217
17.1   商标	217
17.2   矩形组合：超声波手枪	222
17.3   樱桃与美酒	226
第五篇   插图设计之最：Illustrator 8.0
第18章   Illustrator 8.0	233
18.1   工作界面介绍	233
18.2   Illustrator 8.0的基本操作	234
18.2.1   基本形的创建	234
18.2.2   颜色的创建、编辑与填充	235
18.2.3   直线与曲线	238
18.2.4   编辑路径	239
第19章   文字的编辑与图表	244
19.1   文字的使用与编辑	244
19.1.1   输入文字	244
19.1.2   字型着色	244
19.1.3   编辑文字	244
19.1.4   处理Area字型	245
19.1.5   处理 Path字型	246
19.1.6   创建字型效果	247
19.2   图表	248
19.2.1   制作图表	248
19.2.2   编辑图表图形	249
第20章   图形的编辑：Transform与 
               Pathfinder功能	251
20.1   Transform	251
20.1.1   使用Reflect工具制作反射效果	251
20.1.2   使用Shear工具制作投影效果	252
20.1.3   使用Rotate、Scale等工具制作
       钟表效果	252
20.2   Pathfinder	254
20.2.1   Pathfinder命令介绍	254
20.2.2   Pathfinder命令的使用	256
第21章   图形的管理	261
21.1   图形的选取	261
21.2   图形的安排	263
21.3   归组和取消归组	263
21.4   对齐对象	264
21.5   图层的使用	264
第22章   滤镜、蒙版与综合效果	267
22.1   滤镜	267
22.1.1   顶部过滤器	267
22.1.2   对象过滤器	267
22.1.3   使用过滤器	272
22.2   蒙版	275
22.3   综合效果	277
22.3.1   透视：混合奇效	277
22.3.2   图形编辑：瓶子	280
22.3.3   图层妙用：描摹图像	282
22.3.4   立体包装盒	284
第六篇   综合大演习
第23章   实例制作分析	289
23.1   幕布上的纪念币	289
23.2   标志的扫描与处理	294
23.3   金鱼	296
