目      录
前言
第1章   认识Photoshop 5.5	1
1.1   安装与运行Photoshop 5.5	1
1.2   控制显示操作窗口	2
1.3   认识菜单栏	3
1.4   认识工具箱	3
1.5   认识调板	4
1.6   认识状态栏	4
1.7   使用帮助功能	5
第2章   放大或者缩小图象	9
2.1   在Photoshop 5.5打开要处理的图象	9
2.2   为处理而复制图象	12
2.3   修改图象的尺寸	14
2.4   保存修改后的图象	16
第3章   调整图象的色彩	19
3.1   调整色调与饱和度	19
3.2   反转颜色来建立特殊效果	21
3.3   转换成高对比的黑白图象	23
3.4   精确而直观地调整颜色	24
第4章   修饰图象	27
4.1   为放大眼睛而选取图象象素	27
4.2   使用“最小值”滤镜放大眼睛	31
4.3   为方便操作而放大局部图象	34
4.4   润饰美中不足的牙齿	36
4.5   加上一颗“美人痣”	40
第5章   对图象进行“白化”处理	44
5.1   选取“白化”区域	44
5.2   反转选取区域	47
5.3   建立背景为白色的“白化”效果	48
5.4   将背景颜色设置为白色	49
5.5   建立背景为黑色的“白化”效果	51
5.6   清除不必要的图象象素	52
5.7   准备一个相框来装入图象	53
5.8   将图象移植到相框中	56
5.9   在相框中扩大图象	58
5.10   关闭并保存新的图象	63
第6章   制作简单特效	68
6.1   建立镜象效果	68
6.2   调整图象窗口在屏幕上的显示	74
6.3   使图象看上去更瘦或者更胖	78
第7章   更换图象	82
7.1   搜索整理用于更换的素材	82
7.2   为商业服务保存素材	86
7.3   使用磁性套索工具	93
7.4   将替换的发型调整得更加完美	97
7.5   清除替换结果中的瑕疵	101
第8章   在图象中注释文字	105
8.1   加入背景	105
8.2   在选取区域中涂一层“油漆”	110
8.3   输入文字	114
8.4   垂直书写	117
8.5   为彩虹字制定选取区域	119
8.6   定义渐变效果	122
8.7   应用渐变填充	126
第9章   绘制商标图象	130
9.1   建立新图象	130
9.2   显示标尺	132
9.3   设置标尺原点	132
9.4   设置参考线	133
9.5   设置单位	134
9.6   置入图象	134
9.7   放大显示	136
9.8   制定填充区域	138
9.9      填充“纯色”	140
9.10   旋转图象象素	141
第10章   绘制与打印图象	147
10.1   制定画布	147
10.2   定义渐变背景颜色	148
10.3   应用渐变填充	151
10.4   添加“白云”	152
10.5   建立“波纹”效果	155
10.6   添加“船”	157
第11章   使用图层和颜色通道	162
11.1   建立新的图层	162
11.2   绘制太阳图象	163
11.3   理解颜色“通道”的概念	165
11.4   合并下一图层	166
11.5   绘制“朝霞”	166
第12章   建立文字特效	176
12.1   输入文字	176
12.2   插入建立图层	177
12.3   应用不透明度	179
12.4   制作立体文字	180
12.5   建立阴影	183
12.6   建立倒影效果	184
附录A   使用图形浏览器	189
附录B   Photoshop 5.5的下拉菜单	194
附录C   存储和输出图象	203
