目      录
前言
第1章 初识3D Studio MAX 3	1
1.1    3D Studio MAX 溯源	1
1.1.1   3D Studio MAX的诞生	1
1.1.2   3D Studio MAX 3的特点及新功能	3
1.1.3   3D Studio MAX 3与其他动画软件	5
1.2   3D Studio MAX 3的安装与启动	6
1.3   了解3D Studio MAX 3的主菜单	8
1.3.1   File文件菜单	9
1.3.2   Edit 编辑菜单	9
1.3.3   Tools工具菜单	10
1.3.4   Group分组菜单	11
1.3.5   Views视图菜单	11
1.4   图标工具栏	13
1.5   命令面板	13
1.6   视图界面及视图工具栏	13
1.7   小结	14
第2章   3D Studio MAX 3设计概念	15
2.1   对象的概念	15
2.2.1   面向对象性	15
2.1.2   对象的参数化	16
2.1.3   对象的合成	16
2.1.4   主对象与次对象	17
2.1.5   对象属性和对象数据流	18
2.2   创建与修改概念	18
2.2.1   建模概念	18
2.2.2   编辑修改器	19
2.2.3   修改器堆栈	19
2.2.4   空间扭曲	20
2.2.5   布尔运算	20
2.2.6   克隆对象	21
2.3   材质贴图概念	22
2.3.1   材质编辑器	22
2.3.2   基础材质	22
2.3.3   贴图类型	23
2.3.4   贴图坐标	24
2.3.5   位图格式	24
2.3.6   复合材质	25
2.4   层级概念	26
2.4.1   对象的层级结构	26
2.4.2   材质贴图的层级结构	27
2.4.3   视频后期处理的层级结构	27
2.5   三维动画概念	27
2.5.1   动画制作的时间	27
2.5.2   关键帧	28
2.5.3   动画控制器	28
2.5.4   控制器的种类	29
2.5.5   虚拟物体	29
2.5.6   正向运动	30
2.5.7   反向运动	30
2.5.8   末端影响物体	31
2.5.9  轨迹显示对话框	31
2.6   外挂模块概念	32
2.6.1   MAXcript概念	33
2.6.2   外挂模块扩展概念	34
2.6.3   使用外挂模块	34
2.6.4   存取外挂模块	35
2.7   小结	35
第3章   在3D Studio MAX中建模	36
3.1   创建二维基本造型	36
3.1.1   创建基础平面造型	37
3.1.2   修改二维基本造型	37
3.1.3   调整Bezier曲线	38
3.1.4   创建直线段	38
3.2  创建三维放样	39
3.2.1   了解Loft原理	39
3.3.2   Loft练习	40
3.2.3   旋转造型	41
3.2.4   文字造型	42
3.3   创建标准基础形体	43
3.3.1   创建盒子	43
3.3.2   创建圆锥体	43
3.3.3   创建球体	44
3.3.4   创建经纬球	44
3.3.5   创建柱体	44
3.3.6   创建管子	45
3.3.7   创建圆环	45
3.3.8   创建金字塔	45
3.3.9   创建茶壶	45
3.3.10   创建平面	46
3.4   三维变形	46
3.4.1   缩放变形	46
3.4.2   扭曲变形	48
3.4.3   轴向倾斜变形	48
3.4.4   倒角变形	49
3.4.5   适配变形	50
3.5   高级建模	52
3.5.1   多边形建模	52
3.5.2   片面建模	53
3.5.3   NURBS建模	53
3.7   小结	55
第4章   材质与贴图	57
4.1   材质编辑器	57
4.1.1   视窗区	57
4.1.2   参数区卷展栏和着色基本参数区	59
4.1.3   宾氏基本参数区	60
4.1.4   扩展参数区	61
4.1.5   超级样本	63
4.1.6   贴图区	63
4.1.7   动力学属性区	66
4.2   材质的类型	66
4.2.1   混合材质	67
4.2.2   合成材质	67
4.2.3   双面材质	68
4.2.4   投影材质	68
4.2.5   多重子物体材质	69
4.2.6   光线追踪材质	69
4.2.7   虫漆材质	70
4.2.8   顶／底材质	70
4.3   贴图的类型	71
4.4   小结	77
第5章   灯光与摄像机	78
5.1   灯光的类型	78
5.1.1   默认光源	78
5.1.2   泛光灯	79
5.1.3   目标聚光灯	80
5.1.4   自由聚光灯	81
5.1.5   平行光灯	81
5.2   为场景加上灯光	82
5.2.1   室内照明	82
5.2.2   自然光	83
5.2.3   照明的类型	84
5.3   灯光实例	85
5.3.1   制作台灯	85
5.3.2   合并台灯及场景	86
5.4   摄像机的类型	87
5.4.1   摄像机类型	87
5.4.2   镜头类型	88
5.4.3   感光概念	89
5.5   镜头概念	90
5.5.1   现实世界的摄像机	90
5.5.2   三维世界的摄像机	92
5.6  小结	95
第6章  环境气氛	96
6.1  创建背景	96
6.2   运用雾和体雾	97
6.2.1   标准雾	97
6.2.2   层雾	99
6.2.3   体雾	100
6.3   运用体光	100
6.3.1   设置体光	100
6.3.2   体光参数区卷展栏	102
6.4   运用燃烧	102
6.4.1   燃烧与环境辅助对象	103
6.4.2   燃烧的篝火	103
6.5   太阳系统	104
6.6 小结	106
第7章  粒子系统	108
7.1  3D Studio MAX 3的粒子系统	108
7.1.1   粒子系统的创建	108
7.1.2   基本粒子系统	110
7.1.3   高级粒子系统	111
7.2   Spray粒子系统	114
7.2.1   创建Spray粒子系统	114
7.2.2   解决Spray粒子系统的穿透问题	116
7.3   PArray粒子系统	117
7.3.1   制作文字标牌	117
7.3.2   创建PArray粒子列阵系统	118
7.3.3   制作崩裂瞬间产生的光束	120
7.3.4   制作火焰	120
7.3.5   加入Glow处理	121
7.4   小结	122
第8章   常用动画技巧	124
8.1   变形动画	124
8.1.1   调入原始文件	124
8.1.2   变形动画的步骤	126
8.2   弹跳动画	127
8.2.1   创建场景	128
8.2.2   指定小球的弹跳轨迹	128
8.2.3   调整挤压效果	132
8.2.4   边跑边跳的小球	134
8.2.5   同期音乐合成	135
8.3   环形文字	136
8.3.1   创建素材对象	136
8.3.2   制作环球动画	138
8.4   小结	139
第9章   关键帧与轨迹视图	140
9.1   关键帧动画	140
9.1.1   创建场景	140
9.1.2   设置动画	143
9.2   轨迹视图的布局	144
9.3   轨迹视图的项目窗口	146
9.4   轨迹视图的编辑窗口	148
9.5   Track View的工具栏	150
9.6   小结	155
第10章   动画控制器	157
10.1   主要控制器的类型	157
10.2   Look At控制器实例	163
10.3   Noise Position控制器实例	165
10.4   List Controller列表控制器实例	168
10.5   小结	170
第11章   正向运动与反向运动	172
11.1   正向运动	172
11.1.1  创建机械手	173
11.1.2   锁定坐标轴	174
11.1.3   设置正向运动	175
11.2   层级命令面板	177
11.2.1   Pivot	177
11.2.2   IK	179
11.2.3   Link Info	180
11.3   反向运动	181
11.3.1   调出文件并设置摩擦力参数	181
11.3.2   创建虚拟物体	181
11.3.3   设置指定式IK	182
11.3.4   计算IK结果	183
11.4   小结	183
第12章   角色行走动画	185
12.1   行走的机制	185
12.1.1   行走中的脚和腿	185
12.1.2   行走中身体的其他部位	187
12.1.3   行走周期	188
12.2   行走的情绪	188
12.2.1   愉快时的行走	188
12.2.2   伤心时的行走	188
12.2.3   犹豫时的行走	189
12.2.4   害怕时的奔跑	189
12.2.5   怯懦时的行走	189
12.3   创建行走动画	190
12.3.1   两足动物行走	190
12.3.2   多足动物行走	192
12.4   小结	194
第13章   Video Post与合成	196
13.1  Video Post视频合成器的界面	196
13.1.1   工具栏	197
13.1.2   序列窗口和编辑窗口	198
13.1.3   信息行和显示控制工具	199
13.2   合成一部影片	199
13.2.1   主要的素材	199
13.2.2   片头的制作	200
13.2.3   中间事件的制作	202
13.2.4   片尾的制作	203
13.2.5   合成渲染	205
13.3   镜头特效过滤器	207
13.3.1   基本使用方法	208
13.3.2   预视窗口	209
13.3.3   Lens Effects Flare	209
13.3.4   Lens Effects Glow	211
13.3.5   Lens Effects Hilight	211
13.3.6   Lens Effects Focus	212
13.4  小结	213
第14章   练习Ⅰ：油灯	215
第15章  练习Ⅱ：锤与钉	258
