目      录
前 言
第1章   初识CorelDRAW 9	1
1.1   CorelDRAW 9新增功能	1
1.2   CorelDRAW 9系统配置要求	6
1.3   CorelDRAW 9工作界面	7
1.4   CorelDRAW 9命令菜单	8
第2章   怎样创建基本图形	11
2.1   创建直线、曲线的方法	11
2.1.1   使用Freehand工具创建直线、
           折线	11
2.1.2   使用Bezier 工具创建曲线	12
2.1.3   使用Artistic  Media 工具创建艺
           术笔划	12
2.1.4   实例：创建艺术字	13
2.2   创建基本形状的方法	14
2.2.1   使用Rectangle 工具创建矩形、正
           方形	15
2.2.2   使用Ellipse 工具创建椭圆形、
           圆形	16
2.2.3   使用Polygon 工具创建星形、
           多边形	17
2.2.4   使用Spiral 工具创建对称式及
           算术式螺纹	18
2.2.5   使用Graph Pager 工具创建网格	18
2.2.6   实例：创建网格背景图案	19
第3章   怎样创建复杂图形	20
3.1   编辑曲线、路径的方法	20
3.1.1   使用Shape工具调整曲线	20
3.1.2   使用Edit Curve 工具属性栏编
           辑形状	21
3.1.3   实例：创建“月亮人”形状	22
3.1.4   实例：创建交叉字“2000”	23
3.2   使用Transformation调板调整图形
        的形状	24
3.2.1   图形的位置、大小、比例等变换	25
3.2.2   实例：使用Skew命令创建投
           影字	26
3.2.3   实例：使用Scale and Mirror命令
           创建倒影字	27
3.3   使用Shaping调板修整图形的形状	27
第4章   对图形进行多种形式的填充	32
4.1  使用颜色工作	32
4.1.1   什么是颜色模型	32
4.1.2   使用颜色匹配系统	33
4.1.3   使用调色板	33
4.2   如何生成填充效果	34
4.2.1   使用均匀式填充	34
4.2.2   使用Fountain填充工具	34
4.2.3   使用Pattern填充工具	36
4.2.4   使用Texture填充	37
4.2.5   使用PostScript填充	38
4.2.6   使用Interactive Mesh填充工具	38
4.2.7   实例：创建“冰激凌”	38
4.2.8   实例：创建卡通女孩	40
第5章   使用文字创建艺术作品	43
5.1   创建段落文本	43
5.2   创建美术字文本	47
5.2.1   实例：使用文字创建CD封面	48
5.2.2   实例：使用文字创建“眼与手”	49
5.2.3   实例：创建版面活泼的“MY
         DOCUMENTS (我的公文包)”	51
第6章   在创作过程中组织图形对象	54
6.1   图形对象的剪切、复制与粘贴	54
6.2   图形对象的组合	55
6.3   图形对象的对齐与分布	56
6.4   图形对象的排序	57
6.5   使用图层进行创作	57
6.5.1   创建图层的方法	58
6.5.2   设置图层的属性	59
6.5.3   实例：使用图层描摹图形	60
第7章   使用矢量增效工具创建字体
             效果	64
7.1   创建阴影字体效果	64
7.1.1   添加阴影效果的方法	64
7.1.2   实例：创建阴影字效果	65
7.2   创建封套字体效果	66
7.2.1   添加封套效果的方法	66
7.2.2   实例：创建封套字效果	67
7.3   为字体添加透镜效果	69
7.3.1   添加透镜效果的方法	70
7.3.2   实例：创建透镜效果的立体字	71
7.4   创建立体字体效果	72
7.4.1   添加立体效果的方法	72
7.4.2   增加光照效果的方法	73
7.4.3   实例：创建立体字效果1	74
7.4.4    实例：创建立体字效果2	76
第8章   使用矢量增效工具创建图形
             效果	77
8.1   创建调和图形效果	77
8.1.1   添加调和效果的方法	77
8.1.2   实例：形的调和图形效果	78
8.1.3   实例：线的调和图形效果	80
8.2   创建变形图形效果	83
8.2.1   添加变形效果的方法	83
8.2.2   实例：变形图形效果	84
8.3   创建轮廓线图形添加效果	85
8.3.1   添加轮廓线效果的方法	85
8.3.2   实例：轮廓线图形效果	86
8.4   创建透明图形效果	88
8.4.1   添加透明效果的方法	88
8.4.2   实例：透明图效果	90
8.5   创建立体图形效果	94
8.5.1   添加立体效果的方法	94
8.5.2   实例：立体图效果	94
第9章   创建高级矢量图形效果	100
9.1   创建透视图形	100
9.1.1   添加透视效果的方法	100
9.1.2   实例：透视图效果	101
9.2   创建透镜图形效果	106
9.2.1   添加透镜效果的方法	106
9.2.2   实例：透镜图效果1	106
9.2.3   实例：透镜图效果2	110
9.3   为图形添加容器效果	114
9.3.1   添加容器效果的方法	114
9.3.2   实例：容器图形效果	115
9.4   创建平铺符号图形效果	 118
9.4.1   添加符号平铺效果的方法	118
9.4.2   实例：平铺符号图形效果	120
第10章   创建位图基本特殊效果	122
10.1   位图编辑的方法	122
10.2   使用3D Effects命令创建三维效果	123
10.2.1   用3D Rotate滤镜产生3D旋转
             效果	123
10.2.2   用Cylinder滤镜产生磁道柱面
             效果	124
10.2.3   用Emboss滤镜产生浮雕效果	124
10.2.4   用 Page Curl滤镜产生页卷曲
             效果	125
10.2.5   用Perspective滤镜产生透视
             效果	126
10.2.6   用Pinch Punch滤镜产生挤压
              效果	126
10.2.7   用Sphere滤镜产生球体效果	127
10.3   使用Art Strokes命令创建艺术效果	127
10.3.1   用Impressionist滤镜产生印象派
             效果	128
10.3.2   用Pointillist滤镜产生点彩效果	128
10.3.3   用Sketch Pad滤镜产生草图填充
             效果	129
10.4   使用Blur命令创建模糊效果	129
10.4.1   用Gaussian Blur滤镜产生高斯
             模糊效果	129
10.4.2   用Radial Blur滤镜产生光线模糊
             效果	129
10.5   使用Color Transform 命令创建颜色
          转换效果	130
10.5.1   用Bit Planes 滤镜产生位面
            效果	130
10.5.2   用Halftone 滤镜产生半调效果	131
10.5.3   用Psychedelic 滤镜产生幻觉
             效果	131
10.5.4   用Solarize 滤镜产生曝光过度
             效果	132
10.6   使用Contour 命令创建勾画效果	132
10.6.1   用Edge Detect 滤镜产生边缘检测
             效果	132
10.6.2   用Find Edges 滤镜产生查找边缘
             效果	132
10.6.3   用Trace Contour 滤镜产生回溯勾
             画效果	133
10.7   使用Creative 命令创建特技效果	133
10.7.1   用Crafts 滤镜产生技艺效果	134
10.7.2   用Crystalie 滤镜产生晶体效果	134
10.7.3   用Fabric 滤镜产生织物效果	135
10.7.4   用Frame 滤镜产生框效果	135
10.7.5   用Glass Block 滤镜产生玻璃块
             效果	136
10.7.6   用Kid’s Play 滤镜产生效果	136
10.7.7   用Mosaic 滤镜产生马赛克效果	137
10.7.8   用Particles 滤镜产生粒子效果	137
10.7.9   用Scatter 滤镜产生分散效果	138
10.7.10   用Smoked Glass 滤镜产生雾玻璃
               效果	138
10.7.11   用Stained Glass 滤镜产生染色玻
               璃效果	139
10.7.12   用Vignette 滤镜产生虚光效果	139
10.7.13   用Vortex 滤镜产生漩涡效果	140
10.7.14   用Weather滤镜产生退色效果	141
10.8   使用Distort 命令创建扭曲效果	141
10.8.1   用Blocks 滤镜产生块效果	141
10.8.2   用Pixelate 滤镜产生像素化效果	142
10.8.3   用Ripple 滤镜产生波纹效果	142
10.8.4   用Swirl 滤镜产生漩涡效果	143
10.9   使用Noise命令创建噪声效果	143
10.9.1   用Add Noise 滤镜产生噪声	144
10.9.2   用Maximum 滤镜产生最大量
             效果	144
10.10   使用Sharpen命令创建锐化效果	145
10.11   实例：滤镜字效果	145
10.12   实例：浮雕滤镜字效果	146
10.13   实例：滤镜图效果1	148
10.14   实例：滤镜图效果2	149
第11章   创建位图高级特殊效果	153
11.1   Corel PHOTO-PAINT工作界面介绍	153
11.1.1   菜单栏	154
11.1.2   主工具栏	155
11.1.3   属性栏	155
11.1.4   工具栏	155
11.2   Corel PHOTO-PAINT的基本操作
          方法	155
11.2.1   开启新的图像	155
11.2.2   图像的重新设置	156
11.2.3   创建选区的方法	156
11.3   绘制图像	 157
11.3.1   设定图像的前景色和背景色	157
11.3.2   使用绘图工具	158
11.3.3   对选区进行填充	158
11.4   编辑图像	159
11.4.1   恢复操作的方法	159
11.4.2   复制对象的方法	159
11.4.3   粘贴图像的方法	160
11.4.4   移动与变形图像的方法	161
11.4.5   图像的变换	161
11.5   在Corel PHOTO-PAINT中使用图层	162
11.5.1   使用Objects调板	162
11.5.2   对象层的对齐、群组和排序	162
11.5.3   新建对象层	164
11.5.4   调整对象层	165
11.5.5   合并对象层	166
11.5.6   复制和删除对象层	166
11.5.7   给对象层添加透镜效果	167
11.5.8   使用Clip Mask命令在对象层中
             创建部分透明	167
11.6   在Corel PHOTO-PAINT中使用通道	168
11.6.1   色彩通道信息	168
11.6.2   快速遮罩和Alpha通道	170
11.6.3   通道的基本操作	170
11.6.4   通道的计算方法	172
11.7   在Corel PHOTO-PAINT中创建路径	174
11.7.1   使用Paths 调板	174
11.7.2   创建路径的方法	174
11.7.3   路径与选区之间的转换	175
11.7.4   使用Subpath	175
11.7.5   路径的导入与输出	176
11.8   调整图像的色阶和色相	176
11.8.1   调整图像的色阶	176
11.8.2   调整图像的色彩	180
11.9   外挂滤镜的使用	182
11.9.1   使用 Julia Set Explorer 2.0	182
11.9.2   使用Terrazzo	183
11.9.3   使用Squizz1.5	184
11.10   实例：通道特效	185
11.11   实例：滤镜特效	188
第12章   图形创作实例	193
12.1   “康博”礼盒的设计制作	193
12.1.1   使用Transformation调板划定礼盒
             结构	193
12.1.2   创建礼盒的图案和颜色填充	200
12.1.3   创建礼盒的装饰轮廓	202
12.1.4   创建 “飘带”形状	203
12.1.5   创建礼盒的装饰文字	204
12.1.6   创建礼盒的装饰图案	205
12.1.7   制作条形码	206
12.1.8   制作礼盒立体效果图	207
12.2  “康博”封面的设计制作	209
12.2.1   设定页面和图层	210
12.2.2   对美术字施加修剪效果	210
12.2.3   制作透明背景效果	212
12.2.4   创建轮廓字效果	212
12.2.5   制作文字特殊效果	213
12.2.6   使用Corel SCRIPT 功能创建
             立体字	214
12.2.7   使用Symbols and Special Characters
             调板给对象添加图案	215
12.3   “人与自然”招贴的设计制作	216
12.3.1   使用路径工具选取合成对象	216
12.3.2   将对象合成	218
12.3.3   合成有风景的背景	220
12.3.4   给招贴添加标题字	222
