目      录
前言
第1章   Fireworks 3 的工作环境	1
1.1   概述	1
1.1.1   什么是Fireworks	1
1.1.2   系统需求	2
1.1.3   Fireworks的特色	3
1.1.4   Fireworks 3中的新特性	8
1.2   认识Fireworks 3的工作环境	11
1.2.1   启动Fireworks 3	11
1.2.2   Fireworks 3的窗口结构	12
1.2.3   显示和选择工具条	14
1.2.4   使用浮动面板	16
1.2.5   使用上下文相关菜单	21
1.3   设置工作参数	21
1.3.1   设置常规参数	22
1.3.2   设置编辑参数	22
1.3.3   设置文件夹参数	24
1.3.4   设置导入参数	25
1.3.5   恢复Fireworks的默认设置	26
1.4   使用帮助系统	26
1.4.1   启动帮助系统	27
1.4.2   查询帮助信息	27
第2章   文档的基本操作	29
2.1   概述	29
2.2   创建新文档	30
2.2.1   直接创建新文档	30
2.2.2   从剪贴板中创建新文档	32
2.3   打开现有文档	33
2.3.1   打开单个文档	33
2.3.2   打开多个文档	34
2.3.3   打开其他格式的图像文件	35
2.4   浏览和查看文档	40
2.4.1   控制文档窗口	40
2.4.2   改变显示比例	41
2.4.3   控制文档的显示视图	42
2.4.4   Macintosh Gamma	43
2.5   保存文档	43
2.5.1   保存PNG文档	43
2.5.2   导出其他格式的文档	44
2.6   打印文档	45
2.6.1   设置页面	45
2.6.2   打印操作	46
2.7   改变文档的属性	47
2.7.1   改变画布大小	47
2.7.2   改变画布颜色	48
2.7.3   旋转画布	49
2.7.4   修剪画布	49
2.7.5   改变图像大小	50
2.8   操作的撤销与恢复	52
2.8.1   撤销和恢复	52
2.8.2   快速返回上次存盘状态	52
2.8.3   重复操作	53
2.8.4   使用历史面板	53
第3章   绘制矢量对象	57
3.1   概述	57
3.2   对象模式与图像编辑模式	58
3.3   在对象模式中进行绘制	59
3.3.1   认识工具箱上的绘制和编辑
           工具	60
3.3.2   了解路径的开环和闭合	61
3.3.3   绘制基本几何图形	61
3.3.4   绘制自由路径	64
3.3.5   绘制直线线段和曲线线段	65
3.4   设置笔画颜色和填充颜色	66
3.5   使用布局工具	67
3.5.1   显示标尺	68
3.5.2   显示网格	68
3.5.3   使用准线	69
3.5.4   使用信息面板	71
第4章   修改矢量对象	73
4.1   选择对象	73
4.1.1   选择对象的基本方法	73
4.1.2   选中路径对象时显示路径和点	76
4.1.3   隐藏对象的路径或边缘	76
4.2   组织和管理对象	77
4.2.1   移动对象	77
4.2.2   对齐对象	77
4.2.3   设置对象的重叠顺序	78
4.2.4   隐藏和显示对象	79
4.2.5   对象的复制、剪切和粘贴	79
4.2.6   删除对象	81
4.2.7   组合对象	81
4.3   整形路径	83
4.3.1   通过编辑点整形路径	83
4.3.2   直接整形路径	86
4.3.3   路径的基本操作	90
4.4   变换对象	95
4.4.1   移动对象	96
4.4.2   缩放对象	96
4.4.3   旋转对象	97
4.4.4   翻转对象	97
4.4.5   倾斜对象	98
4.4.6   扭曲对象	99
4.4.7   数字变换	99
第5章   使用颜色	101
5.1   颜色的基本概念	101
5.1.1   什么是颜色	101
5.1.2   Web中的颜色特点	103
5.2   选择颜色	104
5.2.1   从颜色井中选择颜色	104
5.2.2   从样本面板上选择颜色	106
5.2.3   利用滴管工具提取颜色	107
5.3   定制样本面板	107
5.3.1   定制颜色样本	107
5.3.2   选择预设样本组合	109
5.3.3   改变样本组合	110
5.4   使用颜色混色器	111
5.4.1   显示颜色混色器	111
5.4.2   选择颜色模型	111
5.4.3   选择需要的颜色	113
第6章   设置笔画和填充效果	115
6.1   概述	115
6.2   设置笔画	115
6.2.1   认识笔画面板	116
6.2.2   在路径上应用笔画	116
6.2.3   认识Fireworks的内置笔画	119
6.2.4   认识Fireworks的内置笔画
          纹理	125
6.2.5   编辑笔画	126
6.2.6   笔画的保存、重命名和删除	131
6.3   编辑填充区域	132
6.3.1   认识填充面板	132
6.3.2   应用填充	133
6.3.3   编辑梯度填充	136
6.3.4   梯度方案的保存、重命名和
          删除	137
6.3.5   转换和扭曲梯度和图案填充	138
6.3.6   改变填充边缘	139
6.3.7   为填充添加纹理	140
6.3.8   设置透明填充	140
第7章   使用文本	141
7.1   概述	141
7.2   文本操作	143
7.2.1   输入文本	143
7.2.2   移动文本对象	144
7.2.3   自动设置文本对象大小	144
7.2.4   了解文本对象和其他对象的
            关系	145
7.3   编辑文本	145
7.3.1   激活文本编辑器	145
7.3.2   设置字体预览特性	145
7.3.3   设置文字的基本格式	146
7.3.4   调整字距和行间距	148
7.3.5   设置文字的自动紧缩特性	148
7.3.6   设置水平缩放	149
7.3.7   设置基线移动	149
7.3.8   设置方向和方位	150
7.3.9   设置对齐方式	151
7.3.10   平滑文本边缘	152
7.4   在文本上应用笔画、填充、特效和
        样式	153
7.4.1   应用笔画	153
7.4.2   应用填充	153
7.4.3   应用特效	154
7.4.4   应用样式	154
7.5   往路径上附加文本	155
7.5.1   将文本附加到路径上	155
7.5.2   改变文本的起始位置	 157
7.5.3   从路径上剥离文本	157
7.6   变换文本	158
7.7   导入文本	158
7.7.1   导入ASCII码文本	158
7.7.2   导入RTF文件	159
7.7.3   从Photoshop导入文本	159
7.7.4   处理丢失的字体	160
第8章   操作位图图像	161
8.1   概述	161
8.2   图像编辑模式	163
8.2.1   进入图像编辑模式	163
8.2.2   隐藏图像编辑模式下的斜纹
           边框	164
8.2.3   退出图像编辑模式	165
8.3   创建位图对象	166
8.3.1   插入图像	166
8.3.2   利用选取框和套索等工具创建
位图对象	166
8.3.3   将对象转换为位图对象	166
8.4   选择像素	167
8.4.1   选取矩形和椭圆的像素区域	168
8.4.2   选取不规则的像素区域	170
8.4.3   取消对像素区域的选择	173
8.5   调整选择区域	173
8.5.1   反转选择区域	173
8.5.2   对选中的像素区域进行增删	174
8.5.3   扩展或缩小选取框	175
8.5.4   围绕现有选取框选择一个区域	177
8.5.5   平滑选取框边角	178
8.6   绘制和编辑像素	178
8.6.1   绘制像素	178
8.6.2   克隆图像的局部区域	182
8.6.3   羽化图像边界	183
8.6.4   擦除像素	184
8.6.5   裁剪图像	184
第9章   使用滤镜	186
9.1   概述	186
9.2   滤镜的基本使用方法	186
9.3   使用Fireworks的内置滤镜	187
9.3.1   调整亮度和对比度	187
9.3.2   调整色调或饱和度	189
9.3.3   调整色阶	191
9.3.4   使用曲线图调整色阶	193
9.3.5   使用滴管调整色阶	195
9.3.6   自动调整色阶	195
9.3.7   反转图像的颜色值	196
9.3.8   模糊图像	196
9.3.9   锐化图像	198
9.3.10   转换到Alpha	199
9.3.11   提取对象边界	200
9.4   使用Eye Candy滤镜	201
9.5   安装Photoshop滤镜	202
第10章   在图像上应用特效	204
10.1   概述	204
10.2   应用活动特效	205
10.2.1   认识特效面板	205
10.2.2   应用特效	205
10.2.3   编辑单个活动特效	207
10.2.4   处理活动特效的重绘	208
10.2.5   从特效列表中删除活动特效	208
10.3   自定义的特效和特效组合	209
10.3.1   保存自定义特效	209
10.3.2   重命名自定义特效	209
10.3.3   删除活动特效	210
10.3.4   使用默认的活动特效设置	210
10.4   认识标准的活动特效	210
10.4.1   斜面边特效	211
10.4.2   浮雕特效	214
10.4.3   阴影特效	216
10.4.4   发光特效	219
10.5   将Fireworks附件和滤镜作为活动
特效使用	220
10.6   将Photoshop插件作为特效使用	221
第11章   合成和蒙板	223
11.1   合成	223
11.1.1   改变不透明度	223
11.1.2   控制混合模式	224
11.2   蒙板	231
11.2.1   什么是a蒙板	231
11.2.2   创建蒙板	231
11.2.3   编辑蒙板组	233
第12章   图层	237
12.1   认识图层	237
12.2   认识图层面板	238
12.3   图层的基本操作	239
12.3.1   选中图层	239
12.3.2   新建空白图层	239
12.3.3   复制现有图层	240
12.3.4   重命名图层	240
12.3.5   改变图层的重叠顺序	241
12.3.6   删除图层	242
12.4   在图层中编辑对象	242
12.4.1   在某个图层中绘制对象	242
12.4.2   单层编辑模式和多层编辑
             模式	242
12.4.3   在图层中复制或移动对象	243
12.5   控制图层属性	244
12.5.1   图层的显示和隐藏	244
12.5.2   图层的锁定和解锁	245
12.6   在所有帧中共享图层	245
12.6.1   新建共享图层	246
12.6.2   将现有图层改变为共享图层	246
12.6.3   取消图层的共享	246
第13章   样式	248
13.1   认识样式	248
13.2   应用样式	249
13.3   编辑样式	251
13.3.1   新建样式	251
13.3.2   改变样式中包含的属性	253
13.3.3   删除样式	253
13.3.4   恢复预设样式	254
13.3.5   改变样式按钮的显示方式	254
13.4   导入和导出样式	255
13.4.1   导入样式	255
13.4.2   导出样式	256
第14章   符号和实例	257
14.1   概述	257
14.2   创建符号	259
14.2.1   新建符号	260
14.2.2   根据现有对象创建符号	261
14.3   修改符号	262
14.4   在文档中放置实例	262
14.5   创建插帧实例	263
14.6   管理符号和实例	265
14.6.1   复制符号	265
14.6.2   删除符号	265
14.6.3   查看未使用的符号	265
14.6.4   断开符号同实例的联系	265
14.6.5   符号的导入和导出	266
14.6.6   更新从其他文档中导入的
             符号	270
第15章   优化图像	272
15.1   概述	272
15.2   基本的优化操作	273
15.2.1   认识优化面板	274
15.2.2   基本的优化过程	274
15.2.3   存储和重用优化方案	275
15.2.4   预览图像和比较优化结果	276
15.3   选择适当的文件格式	280
15.3.1   文件格式概述	280
15.3.2   GIF格式	280
15.3.3   JPEG格式	281
15.3.4   PNG格式	281
15.3.5   其他格式	282
15.4   针对GIF和PNG选择优化设置	283
15.4.1   减少颜色数目	283
15.4.2   设置抖动方式	284
15.4.3   设置损失量和减小文件大小	285
15.4.4   定义透明区域	286
15.4.5   删除未使用颜色	291
15.4.6   设置交错下载效果	291
15.5   针对JPEG选择优化设置	292
15.5.1   改变图像质量	293
15.5.2   模糊图像边缘	293
15.5.3   锐化颜色边缘	294
15.5.4   设置不平滑颜色	294
15.5.5   设置渐进下载效果	294
15.5.6   使用预设优化方案	295
15.6   优化调色板	295
15.6.1   选择合适的调色板	296
15.6.2   设置调色板中的颜色数目	297
15.6.3   操作颜色表面板	298
15.6.4   在调色板中编辑颜色	300
15.6.5   在调色板中锁定颜色	302
15.6.6   设置Web安全色	303
15.6.7   恢复原先的颜色样本属性	303
15.6.8   调色板的载入和保存	304
15.6.9   选择预设的GIF优化方案	304
15.6.10   优化面板菜单中的其他选项	305
第16章   导出	306
16.1   概述	306
16.2   导出的基本操作	307
16.3   导出预览	308
16.3.1   导出对话框的预览区域	309
16.3.2   导出缩放和导出裁切	310
16.3.3   设置优化选项	313
16.3.4   设置动画选项	314
16.4   导出向导	315
16.5   导出图层或图帧	316
16.6   导出矢量路径	322
第17章   动画	325
17.1   概述	325
17.2   规划动画	325
17.2.1   明确动画内容	326
17.2.2   规划帧	326
17.2.3   确定动画的播放速度	326
17.2.4   合理使用图层	327
17.3   管理帧	327
17.3.1   添加空白帧	328
17.3.2   复制现有帧	329
17.3.3   改变帧的播放顺序	329
17.3.4   删除帧	330
17.4   在帧中编辑对象	330
17.4.1   在帧之间复制或移动对象	331
17.4.2   在帧之间共享图层	332
17.4.3   分发到帧	333
17.4.4   将多个图像文件打开到不同
             帧中	333
17.4.5   洋葱皮技术	334
17.5   控制动画	337
17.5.1   设置动画的循环播放次数	337
17.5.2   控制帧延迟时间	337
17.6   导出动画	338
17.6.1   优化动画GIF图像	338
17.6.2   控制帧是否被导出	338
17.6.3   自动裁切	338
17.6.4   自动差分	339
17.6.5   利用导出预览对话框优化
             文档	339
17.6.6   预览动画	340
17.6.7   导出	341
第18章   图像映像和热区	342
18.1   概述	342
18.1.1   图像映像和热区概念	342
18.1.2   在Fireworks中创建图像映像
的基本方法	343
18.2   创建和编辑热区	344
18.2.1   创建热区	344
18.2.2   根据路径生成热区	345
18.2.3   编辑热区	346
18.2.4   改变热区颜色	348
18.2.5   显示或隐藏热区	348
18.3   为热区分派链接地址	350
18.3.1   链接的基本概念	350
18.3.2   了解链接路径	350
18.3.3   为热区分派链接	352
18.3.4   使用URL面板管理链接	352
18.4   设置图像映像选项	355
18.5   导出图像映像	356
第19章   切片	359
19.1   概述	359
19.1.1   切片的优点	359
19.1.2   切片的限制	360
19.2   创建切片	361
19.2.1   创建矩形切片	361
19.2.2   创建多边形切片	363
19.3   编辑切片对象	364
19.3.1   编辑切片对象的基本操作	364
19.3.2   控制切片对象的显示	366
19.3.3   控制切片准线	367
19.3.4   控制切片对象的覆盖方式	368
19.4   为切片分派URL	369
19.5   创建文本切片	370
19.6   导出切片	371
19.6.1   命名切片对象	371
19.6.2   设置切片选项	372
19.6.3   导出	375
19.7   创建切片动画	377
第20章   按钮和导航条	380
20.1   概述	380
20.1.1   按钮的基本特征	380
20.1.2   Fireworks对按钮的支持	381
20.2   创建和导出按钮	382
20.2.1   新建按钮	382
20.2.2   编辑按钮	386
20.2.3   设置按钮的活动区域	387
20.2.4   为按钮添加URL链接	388
20.2.5   导出按钮	389
20.3   绘制导航条	390
第21章   行为	395
21.1   概述	395
21.1.1   行为的概念	395
21.1.2   Fireworks中的行为特性	396
21.2   创建轮替效果	396
21.2.1   构建轮替的常规操作	397
21.2.2   了解轮替状态和帧的关系	397
21.2.3   定义轮替的活动区域	398
21.2.4   认识行为面板	398
21.2.5   为轮替指派链接	403
21.2.6   将轮替转换为按钮	403
21.3   简单轮替行为	404
21.4   交互图像行为	405
21.5   设置导航条图像行为	408
21.6   设置状态行文本行为	410
第22章   效率工具	412
22.1   概述	412
22.2   查找和替换	413
22.2.1   基本操作方法	413
22.2.2   设置替换选项	414
22.2.3   查找和替换文本	416
22.2.4   查找和替换字体	417
22.2.5   查找和替换颜色	418
22.2.6   查找和替换URL	419
22.2.7   查找和替换非Web216色	420
22.3   使用工程日志	421
22.4   批处理	422
22.4.1   批处理的基本操作方法	422
22.4.2   查找和替换	 423
22.4.3   导出	423
22.4.4   备份批处理文件	426
22.5   处理脚本	427
22.5.1   从批处理中生成脚本	427
22.5.2   运行批处理脚本	428
第23章   应用Fireworks生成的结果	429
23.1   规划站点资源	429
23.1.1   合理规划站点中的资源	429
23.1.2   合理控制导出结果的位置	430
23.1.3   Fireworks的更新HTML特性	431
23.2   复制和粘贴Fireworks生成的代码	432
23.2.1   传统的复制和粘贴方法	433
23.2.2   在Fireworks的文档窗口中进行
复制和粘贴	434
23.2.3   定制HTML代码模版	435
23.3   与Dreamweaver的集成	437
23.3.1   在Dreamweaver中插入Fireworks
代码	437
23.3.2   在Dreamweaver中编辑Fireworks
导出的图像	439
23.3.3   在Dreamweaver中优化Fireworks
导出的图像	441
