目      录
前言
第1章   室内外效果设计概述	1
1.1   电脑制作效果图简介	1
1.1.1   电脑制作效果图的特点	1
1.1.2   制作优秀的建筑设计效果图	2
1.2   常用设计软件介绍	3
1.2.1   AutoCAD简介	3
1.2.2   3D Studio MAX简介	5
1.2.3   3D Studio VIZ简介	6
1.2.4   Photoshop简介	7
1.2.5   Lightscape简介	8
1.3   建筑效果图的制作流程	9
第2章   建筑效果制作概要	10
2.1   室内建筑组件	10
2.1.1   墙	10
2.1.2   门	11
2.1.3   窗户的创建	15
2.2   室外建筑组件	20
2.2.1   楼梯的创建	20
2.2.2   树木的创建	23
2.2.3   栏杆的创建	24
2.3   添加材质和贴图	25
2.3.1   材质编辑器	26
2.3.2   材质/贴图浏览器	27
2.4   添加摄像机	28
2.5   添加灯光	29
2.6   渲染环境效果	30
第3章   灯具的制作	34
3.1   制作壁灯	34
3.2   制作台灯	43
3.3   制作吊灯	50
第4章   家具的制作	65
4.1   制作沙发	65
4.2   制作桌子	74
4.3   制作椅子	85
4.4   制作圆桌	104
第5章   制作装饰柱	118
5.1   制作罗马柱	118
5.2   制作科林斯柱	121
第6章   居室设计实例	132
6.1   绘制居室框架	132
6.2   绘制室内物体	138
第7章   室外设计实例	158
7.1   使用3D Studio VIZ进行三维建模	158
7.2   使用Adobe Photoshop对效果图进行
        处理	173
第8章   全景视图实例	177
8.1   建立场景模型	177
8.2   渲染全景视图	185
第9章   建筑结构的展示动画	195
9.1   建造楼房	195
9.2   建造院落	208
9.3   制作动画	214
附录   3D Studio VIZ R3工具集	222
