目      录
前言
第一部分   Director基础篇
第1章   用Director制作影片	1
1.1   Director简介	1
1.1.1   播放选项	2
1.1.2   影片实例	3
1.2   演员表	6
1.2.1   演员的类型	6
1.2.2   演员表窗口的属性和设置	7
1.2.3   多个演员表库	9
1.2.4   外部演员表库	9
1.3   舞台	10
1.4   剪辑室	11
1.4.1   剪辑室窗口中的元素	11
1.4.2   自定义剪辑室窗口	13
1.4.3   剪辑室的窗口参数设置	14
1.4.4   角色的参数设置	15
1.4.5   剪辑室和角色的其他设置	15
1.5   其他控制手段	16
1.5.1   控制面板	16
1.5.2   工具面板	17
1.5.3   角色监察窗	18
1.5.4   角色覆盖层	19
1.5.5   工具条	19
1.6   用演员表、舞台和剪辑室制作动画	20
1.6.1   单步录制	20
1.6.2   实时录制	21
1.6.3   空间至时间	21
1.6.4   演员表至时间	22
1.6.5   推算	22
1.6.6   处理角色	24
1.7   输出动画	26
1.8   制作影片过程中的故障排除	28
1.9   你知道吗	28
第2章   用Director制作演示	29
2.1   屏幕设计	29
2.1.1   设计一致的风格	29
2.1.2   屏幕设计的工具	30
2.2   线性演示	31
2.2.1   创建演示	31
2.2.2   调整节奏	32
2.3   非线性演示	33
2.3.1   添加后退和Home按钮	34
2.3.2   添加菜单屏	35
2.4   高级演示	36
2.4.1   播放和返回	36
2.4.2   突出显示按钮	36
2.4.3   改变光标	36
2.4.4   过渡	37
2.4.5   添加声音	38
2.4.6   在演示里添加动画	39
2.5   播放演示	40
2.5.1   用Director播放演示	40
2.5.2   创建独立的放映机	40
2.5.3   制作Shockwave影片	42
2.6   Director的故障排除	43
2.7   你知道吗	43
第二部分   演 员 详 述
第3章   位图演员	45
3.1   位图的类型	45
3.1.1   使用调色板	46
3.1.2   选择位深	46
3.2   输入位图	47
3.3   使用Paint窗口	48
3.3.1   选取工具	48
3.3.2   套准点工具	49
3.3.3   橡皮擦工具	50
3.3.4   徒手工具	50
3.3.5   变焦缩放工具	50
3.3.6   吸管工具	51
3.3.7   颜料杯工具	51
3.3.8   文本工具	51
3.3.9   铅笔工具	52
3.3.10   喷枪工具	52
3.3.11   画刷工具	52
3.3.12   弧线工具	53
3.3.13   直线工具	53
3.3.14   图形工具	53
3.3.15   色块	53
3.3.16   渐变	54
3.3.17   图案	54
3.3.18   线条粗细设置	54
3.3.19    Paint窗口的油墨	54
3.3.20    Paint窗口的参数设置	55
3.3.21   效果工具条	56
3.4   位图演员的属性	56
3.5   葱皮纸	57
3.6   Photoshop滤镜	59
3.7   位图演员的故障排除	60
3.8   你知道吗	60
第4章   文本和域演员	61
4.1   使用文本演员	61
4.1.1   文本编辑	61
4.1.2   文本的输入	63
4.1.3   文本演员选项	63
4.1.4   文本监察窗	65
4.1.5   Font对话框	65
4.1.6   Paragraph 对话框	66
4.2   使用域演员	66
4.3   根据需要使用文本和域	68
4.4   使用字体演员	68
4.5   文本和域演员的故障排除	69
4.6   你知道吗	70
第5章   声音演员	71
5.1   声音文件的格式	71
5.2   频率和位深	71
5.3   内部声音演员	72
5.4   外部声音	73
5.5   Shockwave声音	73
5.6   在Director里使用声音	75
5.6.1   用剪辑室播放声音	75
5.6.2   使用库行为发出声音	75
5.7   等待声音和线索点	75
5.8   声音的故障排除	76
5.9   你知道吗	76
第6章   数字视频文件	78
6.1   使用各种数字视频文件格式	78
6.1.1   文件类型	78
6.1.2   压缩	78
6.1.3   数据传输速率	79
6.2   输入数字视频文件	79
6.3   数字视频文件的设置	80
6.4   处理数字视频文件	81
6.5   视频文件的自定义控制	81
6.6   数字视频文件的故障排除	82
6.7   你知道吗	82
第7章   矢量图形演员	83
7.1   图形演员	83
7.2   矢量图形演员	84
7.2.1   矢量图形编辑窗口	85
7.2.2   矢量图形的属性	87
7.2.3   矢量图形技巧	88
7.3   Flash演员	89
7.4   矢量图形演员的故障排除	90
7.5   你知道吗	90
第8章   其他演员类型	91
8.1   制作按钮	91
8.2   制作复选框	92
8.3   制作单选按钮	93
8.4   使用调色板演员	94
8.5   添加光标	96
8.5.1   内置光标	96
8.5.2   自定义位图光标	96
8.5.3   活动光标	97
8.6   使用动画GIF	97
8.7   使用QuickTime VR	98
8.8   用Xtra添加新的演员类型	98
8.9   其他演员类型的故障排除	98
8.10   你知道吗	99
第三部分   在Director中创作
第9章   Director环境	101
9.1   Director里的工作方法	101
9.1.1   未雨绸缪	101
9.1.2   书面文件	102
9.1.3   合理的分工	102
9.1.4   硬件和网络	103
9.1.5   团队合作精神	103
9.2   参数设置	103
9.2.1   基本参数设置	103
9.2.2   网络参数设置	104
9.2.3   编辑器参数设定	105
9.2.4   剧本窗口参数设置	105
9.2.5   影片属性	106
9.2.6   影片播放属性	107
9.2.7   Shockwave音频设置	107
9.2.8   内存监察窗	108
9.3   使用Director库	108
9.4   使用Xtra	108
9.5   寻求帮助	109
9.6   Director环境的故障排除	109
9.7   你知道吗	109
第10章   角色与帧的属性	111
10.1   帧的节奏	111
10.2   帧调色板	112
10.3   帧的过渡	113
10.4   角色的油墨	114
10.5   角色的混色	116
10.6   角色的颜色	117
10.7   角色的形状	117
10.8   角色的其他属性	119
10.8.1   可编辑属性	119
10.8.2   可移动属性	120
10.8.3   轨迹属性	120
10.9   角色和帧的属性的故障排除	121
10.10   你知道吗	121
第11章   高级技巧	122
11.1   创建自定义行为	122
11.1.1   创建更复杂的行为	123
11.1.2   向行为里添加事件	124
11.1.3   向行为里添加行动	124
11.2   影片片断和链接的影片	125
11.3   颜色循环	127
11.4   Shockwave流式传输	128
11.5   高级技巧的故障排除	129
11.6   你知道吗	129
第四部分   Lingo基础
第12章   学习Lingo	131
12.1   什么是Lingo	131
12.2   消息窗口初步	131
12.3   理解剧本的类型	132
12.4   使用消息和处理程序	134
12.4.1   消息的类型	135
12.4.2   消息的接收顺序	135
12.4.3   创建处理程序	136
12.5   使用变量	136
12.6   编写Lingo程序	138
12.6.1   Lingo程序员	138
12.6.2   编程与解决问题	139
12.6.3   化解大的问题	139
12.6.4   创建剧本演员	140
12.6.5   编写程序	140
12.7   Lingo的故障排除	141
12.8   你知道吗	141
第13章   重要的Lingo句法	142
13.1   使用数字变量	142
13.1.1   执行运算	142
13.1.2   整数和浮点数	142
13.1.3   优先权	144
13.1.4   运算和容量	144
13.1.5   函数	145
13.2   使用字符串变量	145
13.2.1   子字符串表达式	146
13.2.2   修改字符串	147
13.3   比较变量	148
13.4   使用处理程序	149
13.4.1   事件处理程序	150
13.4.2   自定义处理程序	150
13.4.3   函数	151
13.5   使用if...then	152
13.5.1   简单的if语句	152
13.5.2   Case语句	153
13.5.3   嵌套的if语句	154
13.5.4   逻辑操作符	154
13.6   使用repeat循环	155
13.6.1   repeat with	155
13.6.2   repeat while	155
13.6.3   其他repeat命令	156
13.6.4   永远循环	157
13.7   使用Lingo的浏览命令	157
13.7.1   go	157
13.7.2   使用go	159
13.7.3   play	159
13.7.4   离开当前影片	160
13.8   控制角色的属性	160
13.8.1   角色的位置	160
13.8.2   角色的演员	161
13.8.3   角色的矩形	162
13.8.4   角色的油墨	162
13.8.5   角色的颜色	162
13.9   控制演员的属性	163
13.10   使用列表变量	163
13.10.1   线性列表	164
13.10.2   属性列表	165
13.10.3   帧剧本	166
13.11   Lingo句法的故障排除	166
13.12   你知道吗	166
第五部分   使用行为
第14章   创建行为	167
14.1   控制单个角色	167
14.1.1   角色消息	167
14.1.2   属性	168
14.1.3   使用me	168
14.2   创建简单的行为	169
14.2.1   浏览行为	169
14.2.2   掠过行为	171
14.2.3   动画行为	173
14.3   简单的按钮行为	174
14.4   使用完整的行为	175
14.4.1   行为的描述	176
14.4.2   行为属性描述列表	176
14.4.3   自动属性设置	177
14.4.4   工具提示	178
14.5   完整的按钮行为	178
14.5.1   创建参数	179
14.5.2   编写事件处理程序	181
14.6   创建动画行为	185
14.6.1   墙面回弹	185
14.6.2   添加重力	186
14.7   在行为间交换信息	188
14.8   创建行为的故障排除	190
14.9   你知道吗	190
第15章   图形界面元素	191
15.1   创建显示掠过	191
15.2   使用复选框	192
15.3   使用单选按钮	194
15.4   拖动角色	196
15.4.1   简单的拖动剧本	196
15.4.2   更好的拖动行为	197
15.4.3   点击、拖动和锁定	198
15.4.4   拖动和投掷	200
15.5   创建滑动条	202
15.6   创建进程条	207
15.7   创建图形化的弹出菜单	209
15.8   图形界面元素的故障排除	212
15.9   你知道吗	212
第六部分   用Lingo控制素材
第16章   控制文本	213
16.1   使用字符串和子字符串	213
16.1.1   建立字符串	213
16.1.2   子字符串表达式	214
16.1.3   比较字符串	214
16.1.4   字符串函数	215
16.1.5   字符串常量	218
16.1.6   文本的引用	219
16.2   使用文本演员和域	219
16.2.1   域	219
16.2.2   文本演员	222
16.3   创建文本清单	224
16.4   创建文本弹出菜单	225
16.5   使用键盘输入	228
16.5.1   键盘Lingo语言	229
16.5.2   了解Return键	229
16.5.3   限制输入	230
16.5.4   捕获按键操作	231
16.6   使用rich   text格式	233
16.7   使用HTML和表格	233
16.7.1   一个简单的HTML应用程序	233
16.7.2   应用表格	235
16.8   使用HTML和超文本	236
16.8.1   设置和使用超链接	236
16.8.2   用Lingo修正超链接	238
16.9   使用文本文件和FileIO Xtra	238
16.10   文本和字符串的故障排除	242
16.11   你知道吗	242
第17章   控制声音	243
17.1   使用Lingo的声音命令	243
17.2   播放外部声音	244
17.3   使用Shockwave音频	245
17.4   声音的故障排除	247
17.5   你知道吗	247
第18章   控制位图	248
18.1   角色的变形	248
18.1.1   rect属性	248
18.1.2   rotation属性	248
18.1.3   flipH和flipV属性	249
18.1.4   skew属性	250
18.1.5   quad属性	251
18.1.6   其他变形属性	252
18.2   添加3D效果	253
18.2.1   缩小角色	253
18.2.2   在移动过程中缩小角色	254
18.2.3   使用quad属性创建错觉	255
18.2.4   角色的映射	258
18.3   处理位图演员	259
18.4   位图的故障排除	260
18.5   你知道吗	261
第19章   视频文件的控制	262
19.1   视频命令的使用	262
19.1.1   演员属性	262
19.1.2   角色属性	263
19.1.3   蒙版	263
19.2   建立视频控制	264
19.3   其他视频技术的使用	265
19.4   视频文件的故障排除	269
19.5   你知道吗	269
第20章   控制矢量图形	270
20.1   使用Flash演员的Lingo	270
20.2   使用矢量图形的Lingo	271
20.3   用Lingo建立矢量图形	273
20.4   学习高级的矢量图形技巧	282
20.5   矢量图形Lingo的故障排除	283
20.6   你知道吗	283
第七部分   使用高级的Lingo
第21章   Director环境的控制	285
21.1   菜单的使用	285
21.1.1   菜单的创建	285
21.1.2   菜单的控制	286
21.2   光标的使用	287
21.2.1   使用内置的光标   	287
21.2.2   自定义的位图光标	289
21.2.3   Cursor Xtra	289
21.3   timeout的使用	290
21.4   关于计算机	290
21.5   显示时间	291
21.6   内存管理	293
21.6.1   演员的调用	294
21.6.2   内存信息	295
21.7   运行其他应用程序	296
21.8   其他环境Lingo	296
21.9   环境Lingo的故障排除	297
21.10   你知道吗	297
第22章   使用Shockwave和因特网	298
22.1   用Lingo控制Web浏览器	298
22.2   从因特网上获取文本	299
22.3   发送文本	301
22.3.1   用getNetText发送文本	301
22.3.2   用postNetText发送文本	302
22.4   浏览器的使用	302
22.4.1   EMBED 和OBJECT标签参数	303
22.4.2   与JavaScript对话	303
22.4.3   与Shockwave对话	305
22.5   Shockwave Preferences文件的使用	305
22.6   与服务器和客户机通信	306
22.7   Shockwave  Lingo的故障排除	306
22.8   你知道吗	307
第23章   面向对象的编程	308
23.1   什么是对象	308
23.2   使用对象的原因	309
23.2.1   对象能更好地组织程序	309
23.2.2   对象能够管理全局变量的空间	309
23.2.3   对象易于测试	309
23.2.4   对象使编程更容易、更高效	309
23.2.5   对象可以被重复使用	310
23.3   用Lingo创建对象	310
23.4   创建对象的属性	312
23.5   使用OOP	313
23.6   使用ancestor	314
23.7   OOP的故障排除	315
23.8   你知道吗	315
第24章   MIAW及其相关内容	317
24.1   使用MIAW	317
24.1.1   创建MIAW	317
24.1.2   MIAW属性	318
24.1.3   窗口命令	319
24.1.4   MIAW的系统属性	319
24.1.5   MIAW事件处理程序	320
24.2   创建对话框	320
24.2.1   确认对话框	320
24.2.2   警告对话框	321
24.2.3   文本输入对话框	322
24.3   MIAW的其他用途	322
24.4   使用链接的影片	323
24.5   使用MUI   Xtra对话框	323
24.5.1   创建打开文件对话框	323
24.5.2   创建保存文件对话框	324
24.5.3   创建打开网页对话框	324
24.5.4   创建警告对话框	324
24.5.5   创建自定义的MUI对话框	325
24.6   MIAW及其相关内容的故障排除	328
24.7   你知道吗	328
第25章   Xtra	329
25.1   什么是Xtra	329
25.2   Director所附带的Xtra	329
25.3   第三方厂商的Xtra	330
25.3.1   Buddy API Xtra	330
25.3.2   Print-O-Matic Lite	331
25.3.3   PhotoCaster 2	332
25.3.4   Beatnik	333
25.3.5   3D Groove	334
25.4   使用Xtra Lingo	334
25.5   其他Xtra	335
25.6   Xtra的故障排除	335
25.7   你知道吗	336
第26章   为创作者而创作	337
26.1   剪辑室录制	337
26.1.1   为剪辑室编写程序	337
26.1.2   剪辑室录制工具	338
26.2   创建MIAW   Xtra	339
26.3   使用行为库	340
26.4   为创作者而创作的故障排除	340
26.5   你知道吗	340
第八部分   用Director创建专业性的应用程序
第27章   教学软件	341
27.1   制作配对游戏	341
27.2   实现绘画操作	345
27.3   制作透明覆盖层	349
27.4   制作地理知识测验	351
27.5   制作标准化考试	355
27.6   教学软件的故障排除	358
27.7   你知道吗	358
第28章   商用软件	359
28.1   制作数据库软件	359
28.1.1   主菜单屏幕	359
28.1.2   数据库条目屏幕	360
28.1.3   浏览数据库	361
28.1.4   列出数据库里的记录	364
28.2   制作图表	366
28.2.1   柱图	366
28.2.2   饼图	367
28.3   制作调查问卷	370
28.4   制作基于计算机的培训程序	374
28.5   商用软件的故障排除	377
28.6   你知道吗	377
第29章   图形图像软件	378
29.1   制作幻灯片	378
29.2   移动观察大幅图像	381
29.3   为大幅图像制作滚动条	383
29.4   对大幅图像变焦缩放	388
29.5   使用油墨和颜色控制	391
29.6   图形图像软件的故障排除	393
29.7   你知道吗	393
第30章   声音软件	394
30.1   钢琴键盘	394
30.2   演奏的钢琴	396
30.3   动态立体声	398
30.4   3D声音	400
30.5   调节音量控制	400
30.5.1   音量滑动条	401
30.5.2   音量按钮	403
30.6   声音软件的故障排除	404
30.7   你知道吗	404
第31章   Shockwave短程序	405
31.1   创建浏览页	405
31.2   创建浏览条	406
31.3   创建广告	408
31.4   处理和显示信息	409
31.5   Shockwave短程序的故障排除	412
31.6   你知道吗	412
第32章   游戏	413
32.1   制作配对游戏	413
32.2   制作滑动的拼图游戏	416
32.3   制作下落物体的游戏	418
32.4   模仿射击靶场	421
32.5   制作“宇宙入侵者”	425
32.5.1   制作入侵者角色	425
32.5.2   创建战舰	428
32.5.3   创建帧剧本	430
32.6   创建问答游戏	430
32.7   创建Blackjack游戏	433
32.8   游戏的故障排除	439
32.9   你知道吗	440
第九部分   完成一件作品
第33章   调试	441
33.1   编写正确的程序	441
33.1.1   为程序加注释	441
33.1.2   使用描述性的名称	443
33.1.3   编写无错误的程序	444
33.1.4   处理错误的Lingo	450
33.2   使用Lingo的调试工具	451
33.2.1   使用Debugger	452
33.2.2   使用Watcher窗口	453
33.2.3   使用Script窗口	453
33.2.4   使用消息窗口	454
33.2.5   使用跟踪	454
33.2.6   使用其他调试方法	455
33.3   测试程序	455
33.3.1   及早测试并经常测试	456
33.3.2   内部测试	456
33.3.3   beta测试	456
33.4   你知道吗	457
第34章   运行性能	458
34.1   为目标计算机设计	458
34.1.1   妥协	458
34.1.2   几种配置要求	458
34.2   影响运行性能的因素	460
34.2.1   硬件	460
34.2.2   软件	462
34.2.3   网络	463
34.3   改善运行性能	464
34.3.1   调用演员	464
34.3.2   Shockwave文件的尺寸和流式
      传输	464
34.3.3   用其他方法进行补偿	465
34.3.4   剪裁素材	465
34.3.5   删除多余的元素	466
34.3.6   优化Lingo的运行性能	466
34.4   你知道吗	467
第35章   跨平台问题	469
35.1   为Mac和Windows创作	469
35.1.1   字体	469
35.1.2   调色板	470
35.1.3   显示亮度	471
35.1.4   数字视频文件	471
35.1.5   文件路径	471
35.1.6   非跨平台Lingo	472
35.2   为Netscape Navigator和Microsoft
           Internet Explorer创作	472
35.3   跨平台创作检查清单	473
35.4   你知道吗	473
第36章   送货	474
36.1   制作放映机	474
36.1.1   短型放映机	474
36.1.2   轻型放映机	475
36.2   制作Shockwave影片	475
36.2.1   Netscape Navigator的EMBED
            标签	475
36.2.2   Microsoft Internet Explorer的OBJECT
            标签	476
36.2.3   同时使用EMBED和OBJECT标签	477
36.3   制作CD-ROM	477
36.4   送货的故障排除	478
36.5   你知道吗	478
第37章   创建Java短程序	479
37.1   Save As Java基础信息	479
37.1.1   把现有的影片翻译成Java短程序	479
37.1.2   参考Java的特性制作影片	480
37.2   Save As Java Xtra的支持范围	480
37.2.1   演员	480
37.2.2   角色	481
37.2.3   字体	482
37.2.4   演员表库	482
37.2.5   网络Lingo	482
37.2.6   其他Lingo	483
37.2.7   过渡	483
37.3   走进Java	484
37.4   使用Save As Java Xtra	484
37.5   生成Java的技巧	485
37.5.1   Java行为	486
37.5.2   对Java隐藏Lingo	486
37.5.3   嵌入Java代码	486
37.6   制作Java短程序的收尾工作	486
37.6.1   捆绑短程序	487
37.6.2   兼容问题	487
37.6.3   问题及更多信息	487
37.7   Java短程序的故障排除	487
第十部分   附      录
附录A   Director 7的新添内容	489
附录B   Director词汇	492
附录C   在线资源	497
附录D   图表	499
附录E   按主题分类的Lingo	508
附录F   行为库快速参考	526
附录G   键盘快捷键	530
附录H   Xtra指南	542
附录I   CD-ROM里的内容	570
附录J   Lingo参考	572
