目      录前言
第1章   概述	1
1.1   Adobe Photoshop的发展历史	1
1.2   使用Photoshop 5.5的基本配置	1
1.3   Photoshop的功能介绍	1
1.3.1   Photoshop的强大功能	1
1.3.2   Photoshop 5.5的新增功能	2
1.4   安装与删除Photoshop 5.5	3
1.4.1   安装Photoshop 5.5	4
1.4.2   删除Photoshop 5.5	7
1.5   小结	8
第2章   Photoshop 5.5的基本操作	9
2.1   熟悉Photoshop 5.5	9
2.1.1   Photoshop 5.5工作界面	9
2.1.2   使用菜单	10
2.1.3   使用工具箱	10
2.1.4   使用调板	11
2.1.5   使用状态栏	13
2.1.6   操作图象窗口	14
2.1.7   设置预置	16
2.1.8   使用帮助信息	16
2.2   操作文件	17
2.2.1   新建文件	18
2.2.2   打开文件	18
2.2.3   存储文件	19
2.3   小结	20
第3章   图象处理的基本概念	21
3.1   图象的色彩模式	21
3.1.1   位图模式	22
3.1.2   索引颜色模式	22
3.1.3   灰度模式	22
3.1.4   RGB颜色模式	22
3.1.5   双色调模式	23
3.1.6   CMYK 颜色模式	23
3.1.7   Lab 颜色模式	24
3.1.8   多通道模式	24
3.1.9   HSB 模式	24
3.2   图象的模式转换	25
3.2.1   转换为位图模式	25
3.2.2   将位图模式图象转换为灰度模式	27
3.2.3   转换为索引颜色模式	27
3.2.4   转换为CMYK模式	30
3.3   图象格式	33
3.3.1   BMP格式	34
3.3.2   TIFF格式	34
3.3.3   DCS 格式	35
3.3.4   Photoshop EPS格式	35
3.3.5   Filmstrip格式	36
3.3.6   FlashPix格式	36
3.3.7   GIF 格式	37
3.3.8   Amiga IFF格式	39
3.3.9   JPEG 格式	39
3.3.10   PCX格式	40
3.3.11   PDF格式	40
3.3.12   PICT File格式	40
3.3.13   PNG格式	40
3.3.14   Raw格式	41
3.3.15   Targa格式	41
3.3.16   Scitex CT格式	42
3.3.17   PIXAR格式	42
3.4   图象的尺寸大小与分辨率	42
3.4.1   有关的几个概念	42
3.4.2   修改图象尺寸和分辨率	43
3.4.3   修改画布大小	45
3.5   小结	47
第4章   选取图象	48
4.1   基本选取工具	48
4.1.1   面罩工具	48
4.1.2   套索工具	49
4.1.3   魔术棒工具	50
4.1.4   选定颜色范围	51
4.2   高级操作	52
4.2.1   移动选取范围	52
4.2.2   增减选取范围	53
4.2.3   修改选取范围	54
4.2.4   选取范围的变形	55
4.2.5   其它一些选择命令	56
4.2.6   选取范围的保存与安装	56
4.2.7   使用蒙版与通道	57
4.3   小结	58
第5章   编辑图象	59
5.1   基本命令	59
5.1.1   剪切、拷贝与粘贴	59
5.1.2   合并拷贝与粘贴入	60
5.1.3   移动与清除图象	61
5.2   撤消与恢复	62
5.2.1   菜单命令	63
5.2.2   历史记录调板	63
5.2.3   历史画笔与艺术历史画笔	65
5.2.4   恢复图象	67
5.3   图象变形操作	67
5.3.1   旋转与翻转	67
5.3.2   自由变形	68
5.4    其它图象编辑命令	69
5.4.1   填充	70
5.4.2   描边	72
5.4.3   剪取	72
5.5   小结	74
第6章   调节图象	75
6.1   基本概念	75
6.1.1   色调	75
6.1.2   色相	75
6.1.3   饱和度	75
6.1.4   对比度	75
6.2   图象色调调节	75
6.2.1   直方图	76
6.2.2   色阶	78
6.2.2   自动色阶	80
6.2.3   曲线	80
6.2.4   反相	82
6.2.5   色调均化	83
6.2.6   阈值	83
6.2.7   色调分离	84
6.2.8   亮度/对比度	85
6.2.9   自动对比	85
6.3   图象色彩调节	86
6.3.1   色彩平衡	86
6.3.2   去色	87
6.3.3   色相/饱和度	87
6.3.4   替换颜色	88
6.3.5   可选颜色	89
6.3.6   通道混合器	90
6.3.7   变化	90
6.4   小结	91
第7章   绘图工具	93
7.1   面板工具	93
7.1.1   选取颜色	93
7.1.2   使用Adobe Photoshop拾色器	95
7.1.3   基本绘画工具	97
7.1.4   使用直线工具	102
7.1.5   橡皮擦工具	103
7.1.6   使用渐变工具	106
7.1.7   图章工具	110
7.1.8   其它修饰工具	111
7.1.9   文字工具	114
7.2   使用路径	117
7.2.1   路径及路径工具	118
7.2.2   创建路径	119
7.2.3   使用路径调板	122
7.2.4   编辑路径	123
7.3   小结	128
第8章   图层、通道与蒙版	129
8.1   图层的概念	129
8.1.1   图层的控制面板组成	129
8.1.2   图层菜单选项	131
8.2   图层的基本操作	132
8.2.1   图层的建立	132
8.2.2   移动图层	135
8.2.3   复制与删除图层	136
8.2.4   多图层操作	139
8.2.5   建立与使用图层蒙版	143
8.3   设置图层选项	145
8.3.1   指定不透明度	146
8.3.2   指定图层混合模式	146
8.3.3   指定混合图层的范围	148
8.4   图层的特殊效果	148
8.4.1   应用投影或内阴影	149
8.4.2   应用外发光或内发光	150
8.4.3   应用斜面和浮雕	150
8.4.4   编辑图层效果	151
8.5   通道的概念	152
8.6   通道的控制面板	153
8.7   通道的基本操作	155
8.7.1   建立通道	155
8.7.2   复制与删除通道	157
8.7.3   通道的分离与合并	158
8.7.4   添加专色通道	159
8.8   蒙版的概念	161
8.9   使用快速蒙版	161
8.10   使用 Alpha 通道	163
8.11   图象合成	165
8.11.1   使用矣τ猛枷笥命令合成图象	166
8.11.2   使用“运算”命令合成图象	167
8.12   小结	168
第9章   使用滤镜	169
9.1   风格化滤镜	170
9.1.1   扩散	170
9.1.2   浮雕效果	170
9.1.3   凸出	171
9.1.4   查找边缘	171
9.1.5   照亮边缘	171
9.1.6   曝光过度	172
9.1.7   拼贴	172
9.1.8   风	173
9.1.9   等高线滤镜	173
9.2   画笔描边滤镜	174
9.2.1   强化的边缘	174
9.2.2   成角的线条	174
9.2.3   阴影线	174
9.2.4   深色线条	175
9.2.5   油墨概况	175
9.2.6   喷笔	175
9.2.7   喷色线条	175
9.2.8   Sumi-e滤镜	175
9.3   模糊滤镜	176
9.3.1   模糊和进一步模糊	176
9.3.2   高斯模糊	176
9.3.3   动感模糊	177
9.3.4   径向模糊	177
9.3.5   特殊模糊	178
9.4   扭曲滤镜	178
9.4.1   扩散亮光	179
9.4.2   置换滤镜	179
9.4.3   玻璃	180
9.4.4   海洋波纹	180
9.4.5   挤压	181
9.4.6   极坐标	181
9.4.7   波纹	181
9.4.8   切变	182
9.4.9   球面化	182
9.4.10   旋转扭曲	183
9.4.11   波浪	183
9.4.12   水波	183
9.5   锐化滤镜	184
9.5.1   锐化和进一步锐化	184
9.5.2   锐化边缘	184
9.5.3   USM 锐化	184
9.6   视频滤镜	185
9.6.1   逐行	185
9.6.2   NTSC 颜色	185
9.7   素描滤镜	185
9.7.1   基底凸现	185
9.7.2   粉笔和炭笔	186
9.7.3   炭笔	186
9.7.4   铬黄	187
9.7.5   彩色粉笔	187
9.7.6   绘图笔	188
9.7.7   半调图案	188
9.7.8   便条纸	188
9.7.9   影印本	189
9.7.10   塑料效果	189
9.7.11   网状	189
9.7.12   图章	190
9.7.13   撕边	190
9.7.14   水彩画纸	191
9.8   纹理滤镜	191
9.8.1   龟裂缝	191
9.8.2   颗粒	191
9.8.3   马赛克拼贴	192
9.8.4   拼缀图	192
9.8.5   染色玻璃	193
9.8.6   纹理化	193
9.9   象素化滤镜	193
9.9.1   彩色半调	194
9.9.2   晶格化	194
9.9.3   彩块化	194
9.9.4   碎片	194
9.9.5   铜版雕刻	195
9.9.6   马赛克	195
9.9.7   点状化	196
9.10   渲染滤镜	196
9.10.1   3D 变换	196
9.10.2   云彩	198
9.10.3   分层云彩	198
9.10.4   镜头光晕	199
9.10.5   光照效果	199
9.10.6   纹理填充	201
9.11   艺术效果滤镜	201
9.11.1   彩色铅笔	201
9.11.2   木刻	202
9.11.3   干画笔	202
9.11.4   胶片颗粒	203
9.11.5   壁画	203
9.11.6   霓虹灯光	203
9.11.7   绘画涂抹	203
9.11.8   调色刀	204
9.11.9   塑料包装	204
9.11.10   海报边缘	204
9.11.11   粗糙彩笔	205
9.11.12   涂抹棒	205
9.11.13   海绵	206
9.11.14   底纹效果	206
9.11.15   水彩	206
9.12   杂色滤镜	207
9.12.1   添加杂色	207
9.12.2   去斑	207
9.12.3   蒙尘与划痕	208
9.12.4   中间值	208
9.13   其它滤镜	209
9.13.1   自定	209
9.13.2   高反差保留	209
9.13.3   最小值和最大值	210
9.13.4   位移	210
9.14   Digimarc 滤镜	211
9.14.1   嵌入水印	211
9.14.2   读取水印	212
9.15   小结	212
第10章   图象制作实例	213
10.1   制作特效文字	213
10.1.1   制作材质浮雕文字	213
10.1.2   制作彩带文字	216
10.2   制作图象	219
10.2.1   和谐美	219
10.2.2   小像框	223
10.3   小结	226

