目言言录
前言
第1章   Photoshop 5.5入门	1
1.1   Photoshop 基本概念	1
1.1.1   位图	1
1.1.2   分辨率	2
1.1.3   色彩模式	2
1.2   Photoshop 5.5新增功能介绍	3
1.2.1   新增工具	3
1.2.2   Contact Sheet Ⅱ、Picture Package和
           Web Photo Gallery命令	6
1.2.3   Extract 命令	8
1.2.4   Image Ready 2.0	9
1.3   Photoshop 5.5基本操作	10
1.3.1   Photoshop 5.5工作界面介绍	11
1.3.2   文件的开启与保存	13
1.3.3   文件的视图控制	13
1.3.4   色彩的编辑	14
1.3.5  图像的输入与输出	17
第2章   使用Photoshop绘制图像	18
2.1  创建艺术的外形轮廓	18
2.1.1   制作外形轮廓	18
2.1.2   制作艺术笔触操作中的两个重要问题	20
2.2   为黑白底稿着色	23
2.2.1   给牛屎噜噜黑白稿图像填色	24
2.2.2   创建淡彩效果	24
2.2.3   关于选区的创建	25
2.2.4   创建规则选区	25
2.2.5   创建自由选区	26
2.2.6   根据颜色创建选区	26
2.2.7   创建精确选区	28
2.2.8   运用快速蒙版创建选区	28
2.3   营造立体效果	29
2.3.1   营造牛屎噜噜立体效果	29
2.3.2   添加两个道具	30
2.4   综合变化	31
2.4.1   给苍蝇创建运动效果	31
2.4.2   创建镜面效果	33
2.4.3   创建投影效果	34
第3章   修补怀旧的照片	36
3.1   修补照片	36
3.1.1   照片的扫描输入	36
3.1.2   调整扫描的照片	37
3.1.3   调整照片中图像的清晰度	41
3.1.4   修补照片的残缺部分	42
3.2   给照片添加一些变化	44
3.2.1   给照片换个环境	44
3.2.2   装裱照片	46
3.2.3   运用Action中的命令来装裱照片	52
3.3   深入剖析	53
3.3.1   关于图像色调的调整	53
3.3.2   使用通道和蒙版	58
3.3.3   通道的计算	63
3.3.4   关于动作	70
第4章   多个图像的梦幻合成	73
4.1   梦幻合成	73
4.2   运用特殊色调处理图像	77
4.2.1   使图像色调反相	78
4.2.2   使图像色调均化	78
4.2.3   将图像变成黑白版画	78
4.2.4   创建色相阶梯渐变效果	79
4.2.5   调整图像的色阶	79
4.3   制作拼板	80
4.4   图层的运用	84
4.4.1   图层的排序	85
4.4.2   图层合成模式	86
4.4.3   图层选项	88
4.4.4   图层编组	90
4.4.5   图层蒙版	90
4.4.6   调整图层	92
4.4.7   图层特效	92
4.4.8   图层合并	94
第5章   综合运用滤镜创建艺术效果	96
5.1   滤镜的基本操作	96
5.1.1   滤镜菜单的分类	96
5.1.2   滤镜的使用	97
5.1.3   使用滤镜的技巧	98
5.2   Photoshop 5.5的内置滤镜组合	98
5.2.1   滤镜组合一个破损的彩塑浮雕	98
5.2.2   外置滤镜的安装	101
5.2.3   KPT 5.0的使用	101
5.2.4   Alien Skin滤镜的使用	102
5.2.5   Gallery Effects滤镜的使用	103
5.3   水彩效果	103
第6章   制作Web图像	106
6.1   Web图像文件格式与色彩模式	106
6.1.1   JPEG文件格式	106
6.1.2   Index Color色彩模式	107
6.1.3   Indexed Color输出GIF文件	108
6.1.4   RGB色彩模式的图像转换成
           GIF 89格式	109
6.2   底纹制作	110
6.2.1   木纹纹理	110
6.2.2   沼泽底纹	111
6.2.3   竹席底纹	115
6.2.4   大理石纹理	119
6.2.5   岩石底纹	122
6.2.6   金属底纹	124
6.3   按钮制作	126
6.3.1   球形按钮	126
6.3.2   凹陷按钮	127
6.3.3   立体化按钮	129
第7章   Image Ready 2.0简介	131
7.1   Image Ready 2.0工作界面介绍	131
7.1.1   工具栏	132
7.1.2   菜单栏	132
7.1.3    浮动调板	133
7.2    Image Ready 2.0的几个重要概念	134
7.2.1   Layer	134
7.2.2   Slices	136
7.2.3   Filter	139
7.3   制作动画	139
7.3.1   制作一个GIF动画	139
7.3.2   添加按钮属性	143
第8章   字效解析	145
8.1   金属立体字	145
8.1.1   制作金属字	145
8.1.2   制作立体效果	148
8.2   虹管字	152
8.3   水中的倒影字	154
8.4   有机玻璃字	157
8.4.1    制作立体字	158
8.4.2   营造有机玻璃效果	163
8.5   霓虹灯字	168
8.6   运动字	172
第9章   图效解析	178
9.1   别墅里的汽车	178
9.1.1   将别墅、蓝天和汽车图片合成	178
9.1.2   制作汽车上的环境色	181
9.1.3   制作汽车投影	186
9.2   电影特技――突破	186
9.2.1   制作爆破的火焰效果	187
9.2.2   创建运动效果	191
9.3   舞	194
9.3.1    制作条形贴图	195
9.3.2   制作贴图效果	195
