目录
前言
第1章   为什么要使用Flash	1
1.1   速度	1
1.2   Web标准	3
1.3   交互性和修饰性	3
1.4   易用性	4
1.5   极少的设计限制	4
1.6   多样性	5
1.7   广泛的可视性	5
第2章   开始学习	7
2.1   Flash的工作原理	7
2.1.1   内容的创建	7
2.1.2   内容的分发	8
2.2   Flash中的新增功能	8
2.3   界面	9
2.3.1   工具栏	9
2.3.2   菜单栏	11
2.3.3   弹出菜单	16
2.3.4   时间线	16
2.3.5   舞台	16
2.3.6   工作区域	17
2.3.7   库	17
2.3.8   监控板	17
2.3.9   网格	19
2.3.10   标尺	19
2.3.11   Scene和Symbols List按钮	20
2.4   查看选项	20
2.4.1   Preference	20
2.4.2   剪贴板	20
2.5   设置电影	21
2.6   与Flash电影的初次交互	22
第3章   绘图	23
3.1   绘图工具和修改控件	23
3.1.1   Arrow Tool (A)	24
3.1.2   Lasso Tool   (L)	24
3.1.3   Line Tool (N)	24
3.1.4   Text Tool (T)	25
3.1.5   Oval Tool (O)	25
3.1.6   Rectangle Tool (R)	25
3.1.7   Pencil Tool (P)	26
3.1.8   Brush Tool (B)	26
3.1.9   Ink Bottle Tool (I)	27
3.1.10   Paint Bucket Tool (U)	27
3.1.11   Dropper Tool (D)	27
3.1.12   Eraser Tool (E)	28
3.1.13   Hand Tool (H)	28
3.1.14    Magnifier Tool (M)	28
3.2   绘图任务	29
3.2.1   舞台级和覆盖级	29
3.2.2   创建对象	30
3.2.3   选择对象	33
3.2.4   取消选择	35
3.2.5   形状识别	36
3.2.6   处理线条属性	37
3.2.7   处理填充属性	38
3.2.8   线条和填充效果	41
3.2.9   群组	42
3.2.10   编辑对象	42
3.2.11   编辑群组	52
3.2.12   选择性编辑	53
3.2.13   导入矢量图形	53
3.2.14   优化图形	54
3.2.15   助手	55
3.3   颜色	55
3.3.1   颜色的组成	55
3.3.2   适用于Web的颜色	57
3.3.3   处理纯色和渐变	57
3.3.4   导入和导出调色板	59
3.4   绘图教程	60
第4章   文本	61
4.1   什么是文本	61
4.2   文本工具及其修改控件	61
4.3   创建文本块	62
4.4   编辑文本对象	63
4.5   处理文本格式	64
4.5.1   基本格式	64
4.5.2   段落属性	64
4.5.3   文本对齐	65
4.5.4   字符间距	65
4.6   可编辑的文本字段	66
4.6.1   用途	66
4.6.2   创建可编辑的文本字段	67
4.6.3   文本字段属性	67
4.6.4   如何在放映程序中使用文本字段	68
4.7   分解文本	69
4.8   关于动画的考虑	69
第5章   声音	71
5.1   声音的原理	71
5.2   导入声音	72
5.3   将声音添加到时间线上	72
5.4   设置或编辑一个声音	74
5.5   优化声音	76
5.6   声音教程	79
第6章   位图	80
6.1   导入位图	80
6.2   位图的优化	81
6.3   处理位图	84
6.4   位图转换	86
6.5   使用GIF动画	87
6.6   可移植的网络图像的应用	88
第7章   图符	90
7.1   了解图符和图符实例	90
7.2   创建图符	92
7.2.1   一般图符的创建	92
7.2.2   复制图符	93
7.2.3   调用其他电影的图符	94
7.2.4   特定图符的创建	94
7.3   使用图符及实例	96
7.3.1   编辑图符	96
7.3.2   编辑实例	98
7.4   图符教程	101
第8章   库	102
8.1   库界面	102
8.1.1   附加菜单	103
8.1.2   Library中的各项	103
8.2   库管理	104
8.2.1   创建项	104
8.2.2   删除项目	105
8.2.3   重命名项	105
8.2.4   在库窗口中使用图符	106
8.2.5   在库窗口中使用声音、位图
           及视频	106
8.2.6   查看及重新组织项	107
8.3   库教程	107
第9章   层	108
9.1   了解层	108
9.2   删除层	110
9.3   层的属性	110
9.3.1   名称	110
9.3.2   类型	111
9.3.3   轮廓颜色	111
9.3.4   层高度	111
9.4   重命名层	111
9.5   改变层的顺序	112
9.6   复制层	112
9.7   标识不同层上的对象	113
9.8   在一个或多个层上选择任意对象	114
9.9   层模式	114
9.10   对层进行快速编辑	115
9.11   使用引导层	115
9.12   运动引导层	116
9.13   遮掩层	117
9.14   层教程	121
第10章   动画	122
10.1   动画的原理	122
10.1.1   做动画时要考虑的内容	122
10.1.2   做动画的方法	123
10.2   了解时间线	123
10.2.1   层	124
10.2.2   放映头	124
10.2.3   时间线标尺	124
10.2.4   时间线状态栏	125
10.2.5   帧居中按钮	125
10.2.6   帧浏览选项按钮	125
10.2.7   帧	126
10.2.8   时间线菜单	130
10.2.9   洋葱皮按钮	130
10.2.10   将所有对象放置在一起	132
10.3   处理场景	133
10.3.1   场景的管理	133
10.3.2   复制场景	135
10.4   创建动画	135
10.4.1   创建逐帧动画	135
10.4.2   创建形状过渡动画	135
10.4.3   创建运动过渡动画	138
10.5   使用QuickTime视频	142
10.6   动画教程	143
第11章   交互性	144
11.1   Flash中的交互作用	144
11.1.1   事件	144
11.1.2   目标	147
11.1.3   动作	149
11.1.4   高级动作	150
11.1.5   Go To	151
11.1.6   Play	152
11.1.7   Stop	153
11.1.8   Toggle High Quality	153
11.1.9   Stop All Sounds	153
11.1.10   Get URL	154
11.1.11   FS Command	155
11.1.12   Parameters	156
11.1.13   Load/Unload Movie	157
11.1.14   Tell Target	160
11.1.15   If Frame Is Loaded	161
11.1.16   On Mouse Event	162
11.1.17   If	162
11.1.18   Loop While	164
11.1.19   Call	164
11.1.20   Set Property	166
11.1.21   Set Variable	168
11.1.22   Duplicate/Remove Movie Clip	168
11.1.23   Drag Movie Clip	170
11.1.24   Trace	171
11.1.25   注释	172
11.1.26   处理动作	172
11.2   处理多部电影	176
11.3   ActionScript	183
11.3.1   变量	183
11.3.2   使用表达式	187
11.3.3   数字运算符	187
11.3.4   字符串运算符	189
11.3.5   逻辑运算符	190
11.3.6   使用函数	190
11.3.7   Expression Editor	201
11.4   交互性教程	201
第12章   测试	203
12.1   准备测试	203
12.2   在Flash的编辑环境中进行测试	203
12.3   Test Movie和Test Scene命令	204
12.4   测试环境	205
12.4.1   测试功能	205
12.4.2   测试下载性能	206
第13章   发布作品	209
13.1   传输方法	209
13.1.1   发布设置	209
13.1.2   设置预览	221
13.1.3   导出	222
13.2   Flash和HTML	226
13.2.1   HTML标记	226
13.2.2   HTML标记参考	228
13.2.3   设置服务器	233
13.3   插件问题	233
13.3.1   前门问题	234
13.3.2   折中方案	234
13.3.3   提供可选方案	234
13.3.4   大胆尝试	234
13.4   了解模板	235
13.4.1   过程	235
13.4.2   模板变量	239
13.5   发布教程	240
第14章   项目规划	241
14.1   考虑处理器	241
14.2   考虑电影大小	242
14.3   选择电影放映速度	243
14.4   确定观众群	243
14.5   剧本	244
14.6   隐喻	246
14.7   渐变	246
14.8   流动功能	247
附录A   快捷键一览表	249
附录B   有关Flash的资源	254

