目      录
前言
第一部分    第一步，第一个网页
第1学时   理解网页的编写	3
1.1   网页的分解	3
1.2   网页如何工作	6
1.3   图片、声音和其它的媒体	9
1.4   扩展：爱他们，恨他们	10
1.5   组织一个网站的方法	11
1.6   课时小结	13
1.7   专家答疑	13
第2学时   从一个网页编写应用程序开始	15
2.1   打开FrontPage Express	15
2.2   查看FrontPage Express的工具栏	16
2.3   开始一个新的网页	18
2.4   存储并命名文件	19
2.5   编辑已经存储过的网页	21
2.6   打开一个最近没有使用的网页文件	22
2.7   在浏览器中检验新网页	23
2.8   打印网页	24
2.9   课时小结	24
2.10   专家答疑	25
第3学时   快速完成一个个人网页	26
3.1   什么是个人主页向导	26
3.2   我应该用主页向导吗	27
3.3   运行向导	27
3.4   理解发布	33
3.5   课时小结	34
3.6   专家答疑	34
第4学时   在其它应用程序中开
         始编写网页	35
4.1   从你的字处理器、桌面发布或者其它
应用程序中开始	35
4.1.1   在Word中开始网页	36
4.1.2   在Publisher 2000中制作网页	39
4.2   将各种类型的文件输入到FrontPage 
        Express之中	40
4.3   用模板工作	43
4.3.1   什么是模板	43
4.3.2   到哪里能够找到模板	44
4.4   将模板编辑成你自己的网页	44
4.5   课时小结	46
4.6   专家答疑	46
第二部分  标题、文本和表格
第5学时   选择一个标题、文本颜色和其它
一些网页基本属性	49
5.1   关于页面属性	49
5.2   选择一个有效的网页标题	50
5.3   为整个页面选择一个自定义的颜色	52
5.4   选择在列表中看不到的颜色	55
5.5   帮助搜索页分类你的网页	56
5.6   课时小结	58
5.7   专家答疑	58
第6学时   添加和编辑文本	59
6.1   理解段落和它们的属性	59
6.2   每种段落属性都是什么样	59
6.2.1   普通文本	59
6.2.2   标题	60
6.2.3   地址	60
6.2.4   已编排格式	61
6.2.5   带编号的列表和带项
      目符号的列表	62
6.3   输入文本并指定属性	62
6.3.1   打字输入段落	62
6.3.2   输入符号和特殊字符	62
6.3.3   从另一个文档中拷贝文本	63
6.3.4   给已有的文本赋予段落属性	65
6.4   对齐以及缩排文本	67
6.5   编辑文本	69
6.6   设计好的文本的技巧	71
6.7   课时小结	71
6.8   专家答疑	71
第7学时   格式化文本	73
7.1   用字符属性来打扮文本	77
7.1.1   选择字体	78
7.1.2   改变文本的字体大小	80
7.1.3   让文本成为粗体、斜体或者
          下划线	81
7.2   选择文本的颜色	83
7.3   课时小结	86
7.4   专家答疑	86
第8学时   用表格和规则来组织文本	87
8.1   关于水平线	87
8.2   有关表格	89
8.2.1   表格基础	91
8.2.2   填写表格	92
8.2.3   添加一个标题	94
8.2.4   编辑和格式化表格	94
8.2.5   创建行和列的标题	97
8.2.6   用行、列和单元格	98
8.2.7   使用一个大表格来控制
      网页的布局	101
8.3   课时小结	102
8.4   专家答疑	102
第三部分  链接到一些对象
第9学时   理解链接	107
9.1   一个链接中有什么	107
9.2   哪些东西可以被链接	108
9.3   网页	108
9.4   网页中的书签	109
9.5   本地文件	109
9.6   其它因特网服务	111
9.7   课时小结	115
9.8   专家答疑	115
第10学时   创建链接	116
10.1   改变一个已有链接的目的地	116
10.2   从头开始创建新的链接	118
10.3   创建一个签名	120
10.4   从其它网页中拷贝链接	121
10.5   检查链接指向了正确的地点	123
10.6   编辑链接	124
10.7   去除文本的链接	124
10.8   课时小结	125
10.9   专家答疑	125
第11学时   更多的链接方式	126
11.1   理解书签	126
11.2   在一个网页中创建书签	127
11.3   删除书签	129
11.4   移动书签	129
11.5   链接到书签	129
11.5.1   链接到同一个网页中的
             一个书签	130
11.5.2   链接到其它在线网页中的书签	131
11.6   创建下载文件的链接	132
11.7   课时小结	134
11.8   专家答疑	134
第12学时   用链接来构造一个网站	135
12.1   基本动作：将一个网页链接到另一个
网页上去	135
12.2   在你创建链接的时候创建
          新的网页	137
12.3   从一个网页链接到另一个网页上的
书签	138
12.4   网站设计技巧	140
12.4.1   建造一个多网页的线性站点	140
12.4.2   以单页的线性网页来工作	141
12.4.3   建造一个网状的站点	142
12.4.4   建造一个分层的站点	143
12.5   课时小结	144
12.6   专家答疑	144
第四部分  用多媒体来增添些生气
第13学时   为网页找到图片	147
13.1   关于内嵌图像	147
13.2   创建和获取图像文件	148
13.3   运用CD-ROM上的图像	150
13.4   在Windows 98中预览图像	151
13.5   有关内嵌图像的一些重要事情	152
13.6   在Paint Shop Pro中创建图像	155
13.6.1   打开Paint Shop Pro	156
13.6.2   以GIF或者JPEG格式保存一个你
已经创建的图像	157
13.6.3   选择GIF交错	159
13.6.4   设置GIF透明	159
13.7   课时小结	160
13.8   专家答疑	160
第14学时   添加图片和图片背景	161
14.1   在FrontPage Express中插入一个GIF
或者JPEG图像	161
14.2   改变图像的尺寸	162
14.3   多次使用同一幅图像	163
14.4   删除一幅图像	164
14.5   选择一幅图像的布局选项和其它一些
属性	164
14.5.1   选择一个图片的“对齐”、“间隔”
和“边框线”	165
14.5.2   可替换的表示方式	167
14.6   自动地找到正确的文件类型、正确的
文件夹	168
14.7   在一个表单元中输入图像	169
14.8   插入精美的项目符号和线条	169
14.9   用一幅图像来作为一个链接	170
14.10   添加一个图片背景	171
14.11   课时小结	174
14.12   专家答疑	174
第15学时   用声音、视频和特
                   效来提升网页	175
15.1   添加背景音乐	175
15.2   创建一个泰晤士广场风格的动画
字幕	177
15.3   插入一个内嵌的视频剪辑	178
15.4   关于外部媒体	181
15.5   正确展示的技巧	185
15.5.1   显示文件类型和大小	186
15.5.2   用描述性的图像作为链接资源	186
15.5.3   为大的外部图像显示
       内嵌小图片	187
15.6   课时小结	187
15.7   专家答疑	188
第16学时   创建你自己的动画	189
16.1   关于动画GIF	189
16.2   在网页中插入动画GIF	190
16.3   创建自己的动画GIF	191
16.3.1   创建帧	191
16.3.2   将多个帧转换成一个动画	193
16.4   课时小结	196
16.5   专家答疑	197
第五部分  调整网页
第17学时   编辑HTML	201
17.1   如何阅读一个HTML文件	201
17.2   查看一个文档的HTML源代码	204
17.3   用FrontPage Express来插入一个HTML
标记	204
17.4   用FrontPage Express的扩展按钮来添加
属性	205
17.5   直接编辑一个HTML源代码文件	206
17.6   课时小结	209
17.7   专家答疑	209
第18学时   将网页分解成帧	211
18.1   要创建带有帧的网页需要
          什么东西	211
18.1.1   帧定义网页	211
18.1.2   帧内容	212
18.2   用HTML Assistant Pro来创建一个帧
网页	212
18.3   在HTML中创建帧	212
18.4   当一个链接的网页打开时指定帧	215
18.4.1   给帧命名	217
18.4.2   创建指向帧名字的链接	217
18.5   适应帧的偏执	217
18.6   课时小结	219
18.7   专家答疑	219
第19学时   设计在空白处填写的表单	221
19.1   理解表单	221
19.2   创建可视的表单	222
19.2.1   用“表单页向导”来建造一个快
速而容易的表单	222
19.2.2   在个人主页上包括一个表单	225
19.2.3   从头开始创建自定义表单	226
19.2.4   为域选择选项	229
19.3   控制表单数据被处理的方式	230
19.4   课时小结	231
19.5   专家答疑	231
第20学时   在一个图片中放置多重链接	232
20.1   关于图像地图	232
20.2   服务器端和客户端	233
20.3   选择或创建适合作图像地图的图像	234
20.4   创建一个图像地图	234
20.5   课时小结	237
20.6   专家答疑	237
第六部分  在线发布网页
第21学时   发布网页	241
21.1   关于Web服务器	241
21.2   我需要多大的空间	244
21.3   准备发布	245
21.4   从FrontPage Express中发布	246
21.5   通过因特网来查看网页	248
21.6   课时小结	248
21.7   专家答疑	249
第22学时   宣布网页的存在	250
22.1   将网页列在搜索页上	250
22.2   一次就进入多个搜索页	255
22.3   离线公布网页	255
22.4   课时小结	256
22.5   专家答疑	256
第23学时   测试并更新网页	257
23.1   测试网页	257
23.1.1   测试浏览器的可变性	257
23.1.2   测试不同的分辨率	261
23.1.3   测试链接的有效性	264
23.1.4   评价网页的人机工程	264
23.2   更新网页	264
23.3   课时小结	265
23.4   专家答疑	265
第24学时   完善编写技巧	266
24.1   获得自己的域名	266
24.2   提升到新的编写工具和技术	268
24.2.1   微软的FrontPage 2000	269
24.2.2   Macromedia Dreamweaver 2	270
24.2.3   Adobe PageMill	271
24.2.4   Netscape Composer	272
24.2.5   未来的网页编写：XHTML	272
24.3   如何成为一个网页作者	273
24.3.1   观察	273
24.3.2   剖析	274
24.4   课时小结	274
第七部分   附录
附录A   安装附赠的应用程序	277
附录B   网页作者的在线资源	280
术语表	283
