目      录
前言
第一部分   入门与基础
第1章   初识3D Studio MAX R3	2
1.1   3D Studio MAX R3的新功能	2
1.2   进入3D Studio MAX R3	3
1.2.1   启动3D Studio MAX R3	3
1.2.2   工作界面简介	4
1.3  空间坐标系统	11
1.3.1   空间坐标系统简介	11
1.3.2   空间坐标系统变换	12
1.3.3   坐标轴的调整	12
1.3.4    坐标轴心的调整	13
第2章  基础建模	16
2.1   创建基本三维几何体	17
2.1.1   长方体	18
2.1.2   球体	20
2.1.3   圆柱体	22
2.1.4   茶壶	23
2.2   创建扩展三维几何体	24
2.2.1   多面体	25
2.2.2   有倒角的长方体	26
2.2.3   有倒角的圆柱体	27
2.2.4   圆环结	29
2.2.5   回转圈	31
2.3   二维模型的创建	32
2.3.1   二维图形的创建	33
2.3.2   线	33
2.3.3  圆弧	34
2.3.4   星形	35
2.3.5   螺旋线	37
2.3.6   文本	39
2.3.7  制作截面 	40
2.4 组合建模	41
2.4.1   Boolean 建模	42
2.4.2   Loft建模	43
第3章  基本的材质与贴图	45
3.1   基本材质	45
3.1.1   熟悉材质编辑器	46
3.1.2   简单材质的设定	48
3.1.3   同步材质和异步材质	49
3.1.4   从材质库获取材质	50
3.1.5   材质编辑器卷展栏	51
3.2   简单的贴图	57
3.2.1   创建贴图	57
3.2.2   贴图坐标	58
3.2.3   贴图坐标的调整	58
3.2.4   贴图方式	63
3.2.5   贴图类型	67
第4章   灯光与摄像机	68
4.1   灯光简介	69
4.2   泛光灯	69
4.3   聚光灯	70
4.4   灯光的参数修改	71
4.5   灯光的应用	77
4.6   摄像机	78
4.7   摄像机的创建与调整	79
4.8   摄像机的应用	81
第5章   动画处理 	82
5.1   两个简单的小动画	82
5.2   时间编辑器的设定	86
5.3   轨迹视图	87
5.3.1   轨迹视图工具栏简介	88
5.3.2   层级清单	89
5.3.3   轨迹编辑视图	89
5.4   简单功能曲线的调整和循环运动的设置	89
5.4.1   简单功能曲线的调整	90
5.4.2   循环运动的设置	91
5.5   做一个使物体沿着特定路线运动的
动画	91
第二部分   深入与精通
第6章   高级修改功能	96
6.1   物体的调整与修改	96
6.2   Modify命令面板简介	98
6.3   Modifiers	98
6.4   修改器堆栈	99
6.4.1   Modifier Stack卷展栏	99
6.4.2   塌陷堆栈	100
6.5   Use Pivot Points 复选框的使用	101
6.6   Edit Mesh编辑修改器与子物体选择	102
6.6.1   Edit Mesh编辑修改器	103
6.6.2   子物体选择	104
6.6.3   子物体的选择编辑	104
6.6.4   子物体的其他选择方法	105
第7章   NURBS建模	107
7.1   NURBS曲线	107
7.1.1   NURBS 曲线的创建	107
7.1.2   NURBS曲线的分类修改	109
7.2   NURBS曲线的编辑	111
7.3   NURBS曲面的建立	112
7.3.1   Point Surface 创建	113
7.3.2   CV Surface 创建	114
7.4   NURBS曲面的编辑修改	115
7.4.1   NURBS 曲面集的编辑修改	115
7.4.2   Surface 曲面次级对象的编辑	120
7.5   常见的NURBS 建模方法	123
第8章   高级材质与贴图	125
8.1   复合材质	126
8.1.1   双面材质的应用	126
8.1.2   混合材质	127
8.1.3   多维材质的应用	131
8.2   复合贴图	134
8.2.1   创建复合贴图	134
8.2.2   梯度贴图	135
第9章   环境设置	138
9.1  雾和质量雾	138
9.1.1   标准雾	139
9.1.2   层状雾	144
9.1.3   质量雾	147
9.2   质量光	148
9.3   燃烧效果	158
第10章  高级动画控制及音乐伴奏	164
10.1   功能曲线	164
10.2   基本动画控制模块	168
10.2.1   Linear 动画控制模块	168
10.2.2   Position XYZ 动画控制模块	169
10.2.3   Noise 动画控制模块	170
10.2.4   TCB 动画控制模块	171
10.2.5   Position List 动画控制模块	172
10.2.6   Path 动画控制模块	172
10.3   音乐合成	174
10.3.1   创建场景	174
10.3.2   配置声音	174
10.3.3  配置音乐 	175
10.3.4   同步声音	176
第11章   粒子系统	177
11.1   Spray 粒子系统的使用	178
11.2   Snow 粒子系统的使用	180
11.3   夜空流星的特效	183
11.4   Spray与空间变形的结合使用	186
11.5   高级粒子系统简介	188
11.6   高级粒子系统的使用	189
