目      录
译者序
前言
第一部分   FLASH 4基本功能介绍
第1章   Flash 4概述	
1.1   与HTML相比，Flash 4的优势	
1.2    Flash与因特网	
1.3   强有力的图形化工具	
1.4   图形和动画的通用工具	
1.5  简单易行的图形软件	
1.6   与其他多媒体网页工具协同工作	
1.7   Flash 4的新功能	
第2章   Flash 4与Macromedia公司的其
            他产品协同工作
2.1   在不同的播放环境下需考虑的问题	
2.2   精确的定位工具	
2.3   完美的文本编辑功能	
2.4   方便的绘画功能	
2.5   Flash 4的位图输出	
2.6   全新的发布功能	
2.7   与Macromedia公司的其他产品协同
    工作	
2.8   为Flash Generator制作模板	
第3章   绘图工具简介	
3.1   绘图工具及其属性栏	
3.1.1   箭头工具	
3.1.2   套索工具	
3.1.3   直线工具	
3.1.4   文字工具	
3.1.5   铅笔工具	
3.1.6   笔刷工具	
3.1.7   墨水瓶工具	
3.1.8   油漆桶工具	
3.1.9   吸管工具	
3.1.10   橡皮擦工具	
3.1.11   推移手工具	
3.1.12   放大镜工具	
3.2   Flash 4的辅助绘图工具	
3.2.1   栅格工具	
3.2.2   向导层工具	
3.2.3   对齐功能	
3.2.3   排列功能	
3.3   修饰图形元素的工具	
3.3.1   绘图助手工具	
3.3.2   变换工具	
3.3.3   排序工具	
3.3.4   曲线工具	
3.4   组与图符	
3.5   插入由其他图形软件创建的对象	
3.6   Flash 4作为图形软件的不足之处	
第二部分   FLASH 4的专业技巧
第4章   基本绘图技巧
4.1   不必是专业画家	
4.2   简单绘图技能	
4.2.1   描位图	
4.2.2   修改矢量图	
4.3   用Flash 4徒手绘图	
4.3.1   提高绘画效率的提示	
4.3.2   徒手绘画的基本画法	
4.4   为动画创作准备素材	
第5章   先进的绘图技术	
5.1   绘图工具的新快捷键	
5.2   了解和使用新的颜色样本集	
5.3   描位图	
5.4   优化线条图	
5.4.1   自动优化	
5.4.2   半自动优化	
5.4.3   人工优化	
5.5   使用套索工具	
5.6   位图充填	
5.7   制作特殊曲线效果的技巧	
5.7.1   将线段转换成可充填线框	
5.7.2   边缘柔化	
5.7.3   膨胀与收缩	
5.7.4   制作特殊文字效果	
5.8   使用其它绘图软件	
5.8.1   绘图软件	
5.8.2   3D软件	
5.8.3   文件交换	
5.9   插入其他应用软件生成的图像	
第6章   Flash动画基础	
6.1   动画基础	
6.1.1   制作一个基础动画	
6.1.2   将影片作为图符存储	
6.2   简单动画技术	
6.2.1   同心圆	
6.2.2   闪光效果	
6.2.3   移动	
6.2.4   辐射线效果	
6.2.5   旋转与缩放	
6.2.6   过渡效果	
6.3   动画通论	
6.3.1   逐帧动画	
6.3.2   过渡动画	
6.3.3   静止帧序列	
6.4   层的功能	
6.4.1   使用层菜单	
6.4.2   保持各层之间动作的协调性	
6.4.3   向导层和运动向导层	
6.5   图符的功能
6.5.1   图符的三种形式
6.5.2   图符库中的其他元素
6.5.3   如何创建图符
6.6   场景	
6.7   半透膜技术	
第7章   图符与图符库	
7.1   图像图符	
7.2   按钮图符	
7.2.1   为按钮图符加音效	
7.2.2   为按图符号增加动画效果	
7.3   动画片段图符	
7.4   位图	
7.5   声音片段	
7.5.1   在影片中加声音	
7.5.2   同步设定	
7.5.3   输出带音效的动画作品	
7.6   图符库窗口和图符库菜单	
7.7   编辑图符	
7.8   制作动画符号	
7.9   符号状况和图符状况修改	
7.9.1   进入图符状况修改状态	
7.9.2   改变图符的状况特性	
7.9.3   改变图符状况的颜色效果	
7.9.4   颜色效果过渡	
第三部分   让它动起来
第8章   先进的动画技术	
8.1   时间线	
8.2   图符的联合使用	
8.2.1   将静止符号与动画图像图符联合	
8.2.2   使用动画片段图符而不使用动画
           图像符号	
8.2.3   制作有动画效果的按钮	
8.3   创作多层动画	
8.3.1   层的特性	
8.3.2   在新层上创作动画	
8.3.3   对层的控制	
8.3.4   定义层的类型	
8.3.5   改变层的叠放次序	
8.3.6   将当前的多帧图像转移到不同的
           层或影片中	
8.4   加入多场景	
8.5   制作透明效果	
8.5.1   位图与Alpha通道	
8.5.2   图符状况和透明位图	
8.5.3   实色	
8.5.4   过渡色	
8.5.5   透明过渡效果	
8.6   动作控制命令	
8.6.1   时间线动作控制命令	
8.6.2   Tell Target	
8.6.3   Tell Target的路径	
8.6.4   Get URL	
8.6.5   Load Movie	
8.6.6   If Frame Is Loaded动作命令和装载
           提示	
8.6.7   拖动动画片段图符	
8.6.8    Duplicate Movie Clip	
8.7   声音	
8.7.1   将声音加入动画	
8.7.2   声音事件	
8.7.3   MP3声音的质量	
8.7.4   Flash 3、MP3和声音	
8.7.5   声音与按钮	
第9章   Flash 4的动作命令脚本语言	
9.1   变量	
9.1.1   变量的类型	
9.1.2   输入变量	
9.2   运算符号	
9.3   表达式	
9.3.1   数值表达式	
9.3.2   字符串表达式	
9.3.3   逻辑运算表达式	
9.4   比较	
9.4.1   数值比较	
9.4.2   字符串比较	
9.4.3   利用逻辑运算表达式进行联合比较	
9.5   条件语句	
9.6   循环语句	
9.7   属性函数	
9.7.1   动画片段图符的坐标系	
9.7.2   动画片段图符属性函数	
9.7.3   全局属性函数	
9.7.4   文本滚动属性函数	
9.8   内部函数	
第10章   Flash 4与Macromedia公司的其他
               软件	
10.1   FreeHand 8.01与Flash 4	
10.1.1   与FreeHand 8.01互相传递文件	
10.1.2   利用FreeHand先进的绘画能力	
10.2   利用Firework为Flash 4优化位图	
10.3   用Dreamweaver封装Flash 4的动画作
          品	
10.4   为Flash 4制作立体图像	
第11章   Flash 4中的文字	
11.1   了解字体	
11.1.1   何时将文字分解	
11.2   使用文字工具	
11.2.1   文字的控制	
11.2.2   可编辑文本区域	
11.3   利用文字制作过渡动画	
11.4   改变文字形状	
11.5   编辑字符轮廓线	
11.6   关于字体的几点说明	
第12章   Flash 4的通信和表单的使用	
12.1   表单	
12.2   与脚本语言通信	
12.3   Generator和其他动态服务器	
12.4   其他文件格式的输出	
12.5   输出高分辨率打印图像	
12.6   QuickTime 4与Flash	
第13章   HTML与动画作品发布	
13.1   使用Flash 4新的发布功能	
13.2   创建和修改HTML模板	
13.3   HTML与Flash	
13.4   与Flash有关的HTML标记	
13.5   设定MIME	
第四部分   附      录
附录A   光盘内容Flash 4快速指南	
附录B   光盘内容Flash 3性能简介	

