目      录
前言
第1章   Authorware基础知识	1
1.1   Authorware简介 	1
1.2   安装Authorware 5	2
1.2.1   安装Authorware 5的硬件配置及系
           统需求	2
1.2.2   开始安装Authorware 5	2
1.3   熟悉Authorware 5	6
1.3.1   启动Authorware 5	6
1.3.2   熟悉菜单	8
1.3.3   熟悉工具栏	9
1.3.4   熟悉Authorware的核心组件―图
           标栏	10
1.4   多媒体制作常用工具简介	12
第2章   Authorware程序设计基本方法	15
2.1   新建一个Authorware文件	15
2.2   组建和编辑流程线的基本操作	16
2.2.1   图标的命名	16
2.2.2   图标的剪切、复制、粘贴、删除
           和移动	17
2.2.3   图标的归组	18
2.3   编一个小程序	19
2.3.1   组建流程线	19
2.3.2   保存和使用文件	23
2.4   程序的调试与修改	24
2.4.1   直接运行程序	24
2.4.2   跟 踪程序的运行	24
2.4.3   调试部分程序	24
2.4.4   暂停程序的运行	25
2.4.5   修改程序	25
2.5   使用帮助网页	25
2.5.1   使用目录查找帮助信息	25
2.5.2   如何得到最直接的帮助	29
第3章   文本图片的输入与处理	32
3.1   绘图工具箱的使用	32
3.2   插入图片和文本	37
3.2.1   插入图片与设置布局	37
3.2.2   插入外部文本	39
3.3   多个窗口对象的处理	40
3.4   图片叠放处理	41
3.5   填充底纹与图片上色	43
3.5.1   填充底纹	43
3.5.2   图片上色	43
3.6   文本的编辑与处理	43
3.6.1   文字输入与设置字体、字号、字
           型	44
3.6.2   自定义文本格式	46
3.6.3   文字查找、替换以及拼写检查	48
第4章   动画效果的实现	50
4.1   动画设计的准备工作	50
4.1.1   设置显示图标	50
4.1.2   设置动画图标	51
4.2   两点之间的动画方式―实例
      “信鸽飞行”	52
4.3   点到直线的动画方式―实例
      “键控鼠标”	57
4.4   点到指定区域的动画方式―实例
      “大海航行”	61
4.5   沿任意路径到终点的动画方式―
  实例“皮球弹跳”	65
4.6   沿任意路径到指定点的动画方式―
  实例“精彩射门”	68
4.7   暂停运行的画面	70
4.8   画面的擦除与设置过渡效果	71
4.9   关于多媒体素材的组织	73
第5章   人机交互的实现	75
5.1   交互前的准备工作	75
5.1.1   了解程序分支结构	75
5.1.2   设置交互属性	78
5.2   使用按钮响应―实例“做数学题”	80
5.3   使用热区响应―实例“提示向导”	86
5.4   使用热对象响应―实例“动物乐
        园”	88
5.5   使用目标区域响应―实例“巧对
    唐诗”	91
5.6   使用文本输入响应―实例“常识
    问答”	96
5.7   使用条件响应―实例“健康咨询”	99
5.8   使用键盘响应―实例“纸牌游戏”	102
5.9   使用重试限制响应―实例“开密
     码箱”	104
5.10   使用菜单响应―实例“家庭影院”	106
5.11   使用时间限制响应―实例“冒险
     岛”	109
第6章   框架和导航图标的使用	113
6.1   认识框架图标	113
6.2   几种常见的翻页跳转结构	117
6.2.1   在多个框架图标之间实现跳转	118
6.2.2   利用导航图标直接跳转	118
6.2.3   使用交互图标控制跳转	119
6.3   更改定向控制	119
6.4   电子出版物的制作―实例“班级
    纪念光盘”	121
6.4.1   制作超文本	121
6.4.2   指定页面设置	125
6.4.3   设置查找功能	125
6.5   设置判断分支	127
6.5.1   准备工作―设置判断图标	128
6.5.2   使用顺序路径―实例“空当接
      龙”	130
6.5.3   使用随机路径―实例“模拟题
      库1”	133
6.5.4   使用运算路径―实例“模拟题
      库2”	135
第7章   添加声音、电影和视频动画	138
7.1   添加声音	138
7.1.1   设置声音图标	138
7.1.2   在作品中添加声音―实例“纪
      念光盘片头曲”	141
7.2   添加电影	143
7.2.1   设置数字电影图标	143
7.2.2   在作品中使用数字电影―实
           例“精品收藏”	148
7.3   添加视频动画	149
7.3.1   视频播放的硬件设置	150
7.3.2   设置视频属性与视频播放	151
第8章   变量和函数	155
8.1   变量简介	155
8.1.1   变量的类型	155
8.1.2   变量的应用场合	156
8.2   变量的使用	157
8.2.1   计算图标的使用	157
8.2.2   系统变量的使用	158
8.2.3   自定义变量的定义与赋值	159
8.2.4   计算图标与其他图标的连接	160
8.2.5   变量在使用中常会遇到的问题	161
8.3   常用变量与应用实例	162
8.3.1   PathSelected变量示例，Decision
          类型	162
8.3.2   Key变量示例，General类型	163
8.3.4   MediaPlaying变量示例，General
           类型	165
8.3.5   DayName、FullDate、FullTime
           变量示例，Time类型	166
8.4   函数简介	168
8.5   函数的使用	168
8.6   常用函数与应用实例	170
8.6.1   Box()函数示例，Graphics类型	171
8.6.2   Capitalize()函数示例，Character
           类型	173
8.6.3   Beep()函数示例，General类型	174
8.6.4   GoTo函数示例，Jump类型	175
8.6.5   Mediaplay、MediaPause、MediaSeek
           函数示例，General类型	175
8.6.6   FileType()函数示例，File类型	177
8.7   一点补充	177
8.7.1   If.....Then结构	177
8.7.2   Repeat With In 结构	178
8.7.3   Repeat With结构	178
8.7.4   Authorware中的运算符	178
第9章   库和智能对象	180
9.1   库	180
9.1.1   库的使用	180
9.1.2   库的编辑	182
9.1.3  库的更新	184
9.2   智能对象	186
9.2.1   模块简介	186
9.2.2   如何创建模块	186
9.2.3   智能对象的归类与删除	188
9.2.4   模块转换	190
9.2.5   设置智能对象	190
9.2.6   常用智能对象	192
9.2.7   其他智能对象简介	200
第10章   多媒体作品的最后设置	201
10.1   文件属性设置	201
10.1.1   设置文件的标题	202
10.1.2   设置演示的背景色与关键色	202
10.1.3   设置演示窗口的大小、位置及
             演示颜色	202
10.1.4   程序运行时其他一些相关设置	203
10.2   设置系统字体	205
10.3   设置导航属性	206
10.4   文件打包	207
10.5   单独打包库文件	209
10.6   多媒体开发时应注意的问题	210
附录A   Authorware菜单命令的快捷键	212
附录B   图标与按钮速查	214
